<aura:component controller="EinsteinVisionController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:availableForFlowScreens"   access="global" >    
    <aura:attribute name="recordId" type="Id"/>
  
     <aura:attribute name="persistResult" type="Boolean" default="false"/>
     <aura:attribute name="objectName" type="String" />
     <aura:attribute name="fieldName"  type="String" />
    
    <aura:attribute name="model" type="Einstein_Dataset[]"/>
    <aura:attribute name="pictureSrc" type="String" default="https://s3-us-west-1.amazonaws.com/sfdc-demo/image-placeholder.png"/>
    <aura:attribute name="message" type="String" default="Drag picture here"/>
    <aura:attribute name="prediction" type="String" default=""/>
    <aura:attribute name="type" type="String" default=""/>
    <aura:attribute name="probability" type="Decimal" default="0"/>
    <aura:attribute name="fileName" type="String" default=""/>
    <aura:attribute name="fileType" type="String" default=""/>
    <aura:attribute name="attachId" type="String" default=""/>
    <aura:attribute name="fileData" type="String"/>
  	<aura:attribute name="modelName" type="String"/>
     <aura:attribute name="attachImage"  type="boolean" default="false" />
     <aura:attribute name="postToChatter"  type="boolean" default="false" />
    
   	<aura:attribute name="selectedModel" type="String"/>
    <aura:attribute name="alignHorizontal" type="Boolean" default="false"/>
    <aura:attribute name="title" type="string" default="Einstein Vision"/>
    
    <aura:attribute name="meterWidth" type="String" default="0%"/>
    <aura:attribute name="spinnerWaiting" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" /> 
    
    <aura:if isTrue="{!v.alignHorizontal}">
        <article class="slds-card slds-p-around_medium">
        <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media--center slds-has-flexi-truncate">
          <div class="slds-media__figure">
            <span class="slds-icon_container" title="Einstein Category">
                    <lightning:icon iconName="action:preview" size="small" alternativeText="Einstein Category"/>
            </span>
          </div>
          <div class="slds-media__body">
            <h2>
              <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
                <span class="slds-text-heading--small">{!v.title}</span>
              </a>
            </h2>
          </div>
        </header>
        </div>    
        <div class="c-container">
            <lightning:layout horizontalAlign="space" class="slds-p-top_medium">
                <lightning:layoutItem flexibility="auto" class="slds-align--absolute-center">
                   <table><tr><td>
                    <div ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}" class="einstein-drop polaroid">
                      <img src="{!v.pictureSrc}" class="picture"/>
                       <p class="container slds-align--absolute-center">
                           
                           {!v.message} 
                  
                          </p>
                    </div>
                       </td></tr>
                      <tr> <td>
                   <div class="container">
                        <div id="fileuploader" style="padding-top:5px;padding-bottom:5px;">
                            <aura:if isTrue="{!v.attachImage}">
                <lightning:fileUpload label="Image (max. 5MB):" name="fileUploader"  multiple="false" recordId="{!v.recordId}"   accept=".jpg, .png, .jpeg"
                                      onuploadfinished="{!c.handleUploadFinished}" />
                <aura:set attribute="else">
                      <label for="file-upload" style="font-size:13px;padding-top:6px; padding-bottom:6px;border-radius:5px;margin-left: auto;margin-right: auto;" class="slds-button_brand">
                                Upload Photo
                            </label>
                            <input id="file-upload" onchange="{!c.onFileSelected}" type="file"/>
                </aura:set>
            </aura:if>
                            
                          
                        </div>
                    </div>
                           </td>
                       </tr></table>
                </lightning:layoutItem>
               
                <lightning:layoutItem flexibility="auto" size="5">
                    <div class="slds-tile slds-p-left_small">
                        <div class="slds-tile__detail slds-text-body--small">
                            <aura:if isTrue="{!or(v.selectedModel == '', v.selectedModel == null)}">
                            <ui:inputSelect aura:id="levels" label="Classifier Name:" change="{!c.onSelectChange}">
                                <aura:iteration items="{!v.model}" var="item">
                                	<ui:inputSelectOption text="{!item.modelId}" label="{!item.name}"/>
                              	</aura:iteration>
                               <ui:inputSelectOption text="GeneralImageClassifier" label="General Classifier"/>
                                <ui:inputSelectOption text="FoodImageClassifier" label="Food Classifier"/>
                                <ui:inputSelectOption text="SceneClassifier" label="Scene Classifier"/>
                                <ui:inputSelectOption text="MultiLabelImageClassifier" label="Multi Label Classifier"/>    
                           
                            </ui:inputSelect>
                            </aura:if>
                             <aura:if isTrue="{!v.probability > 0}">
                        <dl class="slds-list--horizontal slds-wrap">
                                <dt class="slds-item--label slds-text-color--weak slds-p-top_small slds-truncate_container_75" title="First Label">Category:</dt>
                                <dd class="slds-item--detail slds-p-top_small"><div id="predictionId"></div>{!v.prediction}</dd>
                                 
                                <dt class="slds-item--label slds-text-color--weak slds-p-top_small slds-truncate_container_75" title="Second Label">Probability:</dt>
                                <dd class="slds-item--detail slds-p-top_small">
                                   
                                	<div class="meter">
                                      <span style="{!'width:' + v.meterWidth}"></span>
                                    </div>
                                </dd>
                            </dl>
                            </aura:if>
                        </div>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
             <aura:if isTrue="{!and(v.objectName != '', v.objectName != null)}">
        <div class="slds-card__footer">  
            
         <lightning:button variant="brand" label="Add Item" onclick="{! c.handleClick }" />
        </div>
            </aura:if>
        </article>
    <aura:set attribute="else">
        <article class="slds-card slds-p-around_medium">
        <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media--center slds-has-flexi-truncate">
          <div class="slds-media__figure">
            <span class="slds-icon_container" title="Einstein Category">
                    <lightning:icon iconName="action:preview" size="small" alternativeText="Einstein Category"/>
            </span>
          </div>
          <div class="slds-media__body">
            <h2>
              <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
                <span class="slds-text-heading--small">{!v.title}</span>
              </a>
            </h2>
          </div>
        </header>
        </div>    
        <div class="c-container slds-align--absolute-center">
            <lightning:layout verticalAlign="center"  class="slds-align--absolute-center">
                <lightning:layoutItem flexibility="auto">
                   <div ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}" class="einstein-drop polaroid">
                       <div class="img-container slds-align_absolute-center"><img src="{!v.pictureSrc}" class="picture slds-align_absolute-center"/></div>
                      <p class="container slds-align--absolute-center">{!v.message}</p>
                   </div>
                
                    <div class="slds-tile slds-p-top_large">
                        <div class="slds-tile__detail slds-text-body--small">
                            <aura:if isTrue="{!or(v.selectedModel == '', v.selectedModel == null)}">

                            <ui:inputSelect aura:id="levels" label="Classifier Name:" change="{!c.onSelectChange}">
                              
                                <ui:inputSelectOption text="GeneralImageClassifier" label="General Classifier"/>
                                <ui:inputSelectOption text="FoodImageClassifier" label="Food Classifier"/>
                                <ui:inputSelectOption text="SceneClassifier" label="Scene Classifier"/>
                                <ui:inputSelectOption text="MultiLabelImageClassifier" label="Multi Label Classifier"/>    
                            	<aura:iteration items="{!v.model}" var="item">
                                	<ui:inputSelectOption text="{!item.modelId}" label="{!item.name}"/>
                              	</aura:iteration>
                            </ui:inputSelect>
                            </aura:if>
                              <aura:if isTrue="{!v.probability > 0}">
                            <dl class="slds-list--horizontal slds-wrap">
                                <dt class="slds-item--label slds-text-color--weak slds-p-top_small slds-truncate_container_75" title="First Label">Category:</dt>
                                <dd class="slds-item--detail slds-p-top_small"><div id="predictionId"></div>{!v.prediction}</dd>
                                 
                                <dt class="slds-item--label slds-text-color--weak slds-p-top_small slds-truncate_container_75" title="Second Label">Probability:</dt>
                                <dd class="slds-item--detail slds-p-top_small">
                                   
                                	<div class="meter">
                                      <span style="{!'width:' + v.meterWidth}"></span>
                                    </div>
                                </dd>
                            </dl>
                            </aura:if>
                        </div>
                    </div>
                         <div class="container">
                       
                         
                        <div id="fileuploader" style="padding-top:5px;padding-bottom:5px;">
                                  <aura:if isTrue="{!v.attachImage}">
                <lightning:fileUpload label="Image (max. 5MB):" name="fileUploader"  multiple="false" recordId="{!v.recordId}"   accept=".jpg, .png, .jpeg"
                                      onuploadfinished="{!c.handleUploadFinished}" />
                <aura:set attribute="else">
                      <label for="file-upload" style="font-size:13px;padding-top:6px; padding-bottom:6px;border-radius:5px;margin-left: auto;margin-right: auto;" class="slds-button_brand">
                                Upload Photo
                            </label>
                            <input id="file-upload" onchange="{!c.onFileSelected}" type="file"/>
                </aura:set>
            </aura:if>
                    </div>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
            <aura:if isTrue="{!and(v.objectName != '', v.objectName != null)}">
        <div class="slds-card__footer">  
          <lightning:button variant="brand" label="Add Item" onclick="{! c.handleClick }" />
        </div>
            </aura:if>
        </article>
    </aura:set>
        
    </aura:if> 
    <aura:if isTrue="{! v.spinnerWaiting }">
            <lightning:spinner size="small" />
        </aura:if>
</aura:component>