<aura:component controller="Insights_InsightGeneratorCtrl" implements="c:Insights_InsightInterface">
    <aura:attribute name="insight" type="object"></aura:attribute>
    <aura:attribute name="recordId" type="string"></aura:attribute>
    
    <div class="row border-around">
        <div class="column">
            <lightning:dynamicIcon type="trend" 
                                   option="{!v.insight.TrendType == 'Positive' ? 'up' : v.insight.TrendType == 'Negative' ? 'down' : 'neutral'}"/>
        </div>
        
        <div class="column">
            <div>{!v.insight.Title}</div>
            <div class="rationale slds-text-body_small">
                {!v.insight.Rationale}
            </div>
        </div>
        
        <lightning:buttonMenu class="column flex-right"
                              aura:id="menu" 
                              onselect="{! c.handleSelect }" 
                              menuAlignment="right"
                              alternativeText="Show menu">
            <lightning:menuItem value="edit" label="Edit" />
            
            <aura:if isTrue="{! v.insight.Type != 'CompetitorMentioned' 
                             &amp;&amp; v.insight.Type != 'ContactLeaving' }">
                <lightning:menuItem value="edit_articles" label="Edit Articles"/>
            </aura:if>
            
            <lightning:menuItem value="assign" label="Assign" />
            <lightning:menuItem value="delete" label="Delete" />
        </lightning:buttonMenu>
    </div>
</aura:component>