<design:component label="Lead Pass">
    <design:attribute name="title" 
                      label="Component Title" 
                      description="Enter component title." 
                      default="Lead Pass" />
    
    <design:attribute name="MyLeads" 
                      label="Lead Inbox Drop-down Label" 
                      description="Drop-down label for lead inbox." 
                      required="true" 
                      default="Lead Inbox"/>
    
    <design:attribute name="LeadInboxFilterOption"
                      label="Lead Inbox: Filter Option"
                      description="How would you like to filter the lead inbox? Choose queues for shark tank-like operations, and choose current user for direct assignment."
                      datasource="Assigned to Queues,Assigned to Current User" 
                      default="Assigned to Queues"
                      required="true"/>
    
    <design:attribute name="MyLeadsFilter" 
                      label="And Filter Leads By" 
                      description="Enter lead status picklist value to determine which leads to display in this view. Use comma-separated values to specify multiple values. Leave blank to display leads by lead inbox: filter option." 
                      required="false" />

    <design:attribute name="LeadFieldSetName" 
                      label="Lead Field Set Name" 
                      description="Enter lead field set API name. This field set will be used to render the list view." 
                      required="true" 
                      default="Lead_Pass_PRM" />
    
    <design:attribute name="AcceptedLeads" 
                      label="Accepted Leads Drop-down Label" 
                      description="Drop-down label for accepted leads." 
                      required="true" 
                      default="Accepted"/>
    
    <design:attribute name="AcceptedLeadsFilter" 
                      label="Accepted Leads Filter" 
                      description="Enter lead status picklist value to determine which leads to display in this view. Use comma-separated values to specify multiple values." 
                      required="false" />
    
    <design:attribute name="MyOpportunities" 
                      label="Opportunities Drop-down Label" 
                      description="Drop-down label for opportunities." 
                      required="true" 
                      default="Opportunities" />
    
    <design:attribute name="MyOpportunitiesFilter" 
                      label="Opportunities Filter" 
                      description="Enter opportunity stagename picklist value to determine which opportunities to display. Use comma-separated values to specify multiple values." 
                      required="false" />
    
    <design:attribute name="OpportunitiesFieldSetName" 
                      label="Opportunities Field Set Name" 
                      description="Enter opportunity field set API name. This field set will be used to render the list view." 
                      required="true" 
                      default="My_Opportunities_PRM"/>
    
    <design:attribute name="convertLeadToOpportunity" 
                      label="Convert Lead to Opportunity on Acceptance" 
                      description="Select to convert lead to opportunity when a partner accepts the lead?" 
                      default="false" />
    
	<design:attribute name="pageSize" 
                      label="Page Size" 
                      description="Enter number of lead or opportunity records to display before paginating." 
                      required="true" 
                      default="10"/>
</design:component>