<apex:component id="appListingsTableRows" layout="none">
    <apex:attribute name="injectedController" description="The controller with data." type="asb_AppListingController" required="true" />

	<apex:variable var="appCtr" value="{!0}" />
	<apex:repeat value="{!injectedController.appDetailsList}" id="appDetails" var="appDetails">
		<apex:variable var="appCtr" value="{!appCtr + 1}" />
		<apex:variable var="appDetailsPgUrl" value="{!$Page.asb_appDetails}?appId={!appDetails.app.Id}" />
        <tr class="{!IF(MOD(appCtr, 2) == 0, 'prx-tr-even', 'prx-tr-odd')}">
			<td class="prx-td-action prx-data-1">
            	<span class="prx-menu-opener"><span class="prx-icon"></span></span>
            		<div class="prx-overlay-menu prx-overlay-menu-action prx-overlay-menu-all" style="display: none;" data-submenu-block-id="submenu_block_{!appDetails.app.Id}">
            			<div class="prx-overlay-section">
            				<p><a href="{!appDetailsPgUrl}"><span class="prx-link-text"><apex:outputText value="{!$Label.asb_ViewAppDetails}" /></span></a></p>
                			<p><a href="javascript:void(0)" class="prx-hover-opener" data-menu-id="analytics_menu_{!appCtr}"><span class="prx-link-text"><apex:outputText value="{!$Label.asb_ViewAnalytics}" /></span><span class="prx-icon"></span></a></p>
                			<p><a href="{!$Page.asb_editListingDetails}?appId={!appDetails.app.Id}"><span class="prx-link-text"><apex:outputText value="{!$Label.asb_ListInAnotherLanguage}" /></span></a></p>
              			</div>
              			<div class="prx-overlay-section">
	                		<p><a href="" class="prx-dialog-opener" data-prx-dialog-id="prx_app_overlay_removeapp" onclick="document.getElementById('deactapp').value='{!appDetails.app.Id}'"><span class="prx-link-text"><apex:outputText value="{!$Label.asb_RemoveAppFromStore}" /></span></a></p>
		              	</div>
	              		<span class="prx-arrow prx-arrow-a"></span>
	              		<span class="prx-arrow prx-arrow-b"></span>
	           		</div>
            		<div class="prx-submenu-block" id="submenu_block_{!appDetails.app.Id}">
		            	<!-- submenu for 'View Analytics' -->
              			<div class="prx-overlay-menu prx-overlay-submenu prx-overlay-menu-all" style="display: none;" id="analytics_menu_{!appCtr}">
                			<div class="prx-overlay-section">
                  				<apex:repeat value="{!injectedController.reports}" id="reports" var="report">
                   					<p><a href="/{!report.Id}?pv0={!LEFT(appDetails.app.Id, 15)}"><span class="prx-link-text"><apex:outputText value="{!report.Name}" /></span></a></p>
                  				</apex:repeat>
                			</div>
              			</div>
		            </div>
			</td>
          	<td class="prx-td-name prx-data-1"><a href="{!appDetailsPgUrl}"><apex:outputText value="{!appDetails.app.name}" /></a></td>
          	<td class="prx-data-2"><apex:outputText value="{!appDetails.app.TypeLabel}" /></td>
          	<td class="prx-data-2">
          		<apex:variable var="lctr" value="{!0}" />
           		<apex:repeat value="{!appDetails.listings}" id="listing" var="listing">
           			<apex:outputPanel layout="none" rendered="{!lctr > 0}">,</apex:outputPanel> 
           			<a href="{!$Page.asb_editListingDetails}?listingId={!listing.Id}"><apex:outputText value="{!listing.languageLabel}" /></a>
           			<apex:outputPanel layout="none" rendered="{!listing.isDefaultAppListing}">&#160;<apex:outputText value="({!$Label.asb_default})" /></apex:outputPanel> 
           			<apex:variable var="lctr" value="{!1}" />
           		</apex:repeat>
          	</td>
          	<td class="prx-data-3 prx-td-num">{!appDetails.app.PopularityAllTime}</td>
          	<td class="prx-data-3 prx-td-num">{!appDetails.app.Popularity}</td>
          	<td class="prx-data-3 prx-td-num">{!appDetails.app.PageViewsAllTime}</td>
          	<td class="prx-data-3 prx-td-num">{!appDetails.app.PageViews}</td>
          	<td class="prx-data-1"><apex:outputText value="{!appDetails.app.status}" /></td>
		</tr>
	</apex:repeat>
	<apex:outputPanel layout="none" rendered="{!injectedController.controller.pagination.enableNext}">
		<a href="{!$Page.asb_appsListAjax}?pageNo={!injectedController.controller.searchParams.pageNo+1}" class="jscroll-next"></a>
	</apex:outputPanel>
</apex:component>