<apex:component id="cc_PDP_Details">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.20/jquery.zoom.js"></script>
  <script id="CCPROD-ProductDetail-Desktop" type="text/template">
    <div class="panel panel-default product_detail_container product_type_standard phoneProductItem cc_panel cc_product_detail_container cc_product_type_standard">
      <div class="panel-heading cc_heading">
        <h3 class="panel-title cc_title">{{this.product.prodBean.name}}</h3>
      </div>

      <div class="panel-body product_detail cc_body cc_product_detail">
        <div class="messagingSection-Error" role="alert" style="display: none"></div>
        <div class="messagingAction-Info" role="alert" style="display: none">
          <button type="button" class="close cc_close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
        </div>

        <div class="row">
          <div class="col-md-5">
            <div class="prod_media cc_prod_media">
              {{#if this.mediaWrappers.[SVG Interactive Diagram]}}
                {{#each this.mediaWrappers.[SVG Interactive Diagram]}}
                  <div class="interactive cc_interactive">{{displaySVG this 'mainProdImage prodDetail img-responsive'}}</div>
                {{/each}}
              {{/if}}
            </div>

            <div id="altImageModal" class="modal fade cc_alt_image_modal" tabindex="-1" role="dialog">
              <div class="modal-dialog cc_modal-dialg" role="document">
                <div class="modal-content cc_modal-content">
                  <div class="modal-header cc_modal-header">
                    <button type="button" class="close cc_close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
                    <h4 class="modal-title cc_modal-title" id="myModalLabel"></h4>
                  </div>
                  <div class="modal-body cc_modal-body">
                    <img class="modalImg cc_modal_img" src="" />
                    <p class="modalText cc_modal_text"></p>
                  </div>
                </div>
              </div>
            </div>

            {{#if this.product.mediaWrapper }}
              <div class="cc_product_detail_photo_container" id="photoContainer">
                <div class="row">
                  <div class="col-md-12">
                    <div class="cc_main_prod_image">{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail img-responsive center-block'}}</div>
                  </div>
                </div>

                {{#if this.mediaWrappers.[Alternate Images]}}
                  <div class="row">
                    <div class="col-md-12">
                      {{#each this.mediaWrappers.[Product Image]}}
                        <img class="alternate cc_alternate img-responsive thumbnail col-xs-3" src="{{productImage this}}" data-id="{{this.uri}}" />
                      {{/each}}

                      {{#each this.mediaWrappers.[Alternate Images]}}
                        <img class="alternate cc_alternate img-responsive thumbnail col-xs-3" src="{{productImage this}}" data-id="{{this.uri}}" />
                      {{/each}}
                    </div>
                  </div>
                {{/if}}
              </div>
            {{else}}
              {{#if this.mediaWrappers.[SVG Interactive Diagram]}}

              {{else}}
                <div class="cc_product_detail_photo_container" id="photoContainer">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="cc_main_prod_image img-responsive">{{displayImage this.product.mediaWrapper 'mainProdImage prodDetail'}}</div>
                    </div>
                  </div>
                </div>
              {{/if}}
            {{/if}}
          </div> <!-- /.col-md-5 -->

          <div class="col-md-7">
            <div class="product_detail_item wishFinder cc_wish_finder" data-sku="{{this.product.prodBean.sku}}">
              <h4 class="product_title cc_product_title">{{this.product.prodBean.name}}</h4>
              {{#ifDisplay 'PD.DsplSku'}}
                <div class="sku cc_sku">
                  <span class="cc_label">{{pageLabelMap 'ProductDetailsInc_SKU'}}</span>
                  <span class="value cc_value">{{this.product.prodBean.sku}}</span>
                </div>
              {{/ifDisplay}}

              {{#ifDisplay 'PD.DsplUOM'}}
                <div class="uom cc_uom">
                  <span class="cc_label">{{pageLabelMap 'ProductDetails_UnitOfMeasure'}}</span>
                  <span class="value cc_value">{{pageLabelPrefixMap 'UOM_' this.product.prodBean.UnitOfMeasure}}</span>
                </div>
              {{/ifDisplay}}

              {{#ifDisplay 'PD.DsplAvlb'}}
                {{#if this.product.inventory}}
                  <div class="inventory cc_inventory">
                    <span class="cc_label">{{pageLabelMap 'ProductDetails_Availability'}}</span>
                    {{#ifStoreSetting 'InventoryCheckFlag__c'}}
                      {{#ifNotEquals this.product.inventory 0}} 
                        <span class="value cc_value">{{{this.product.inventory}}}</span>
                      {{else}}
                        <span class="value cc_value">{{{pageLabelMap this.product.availMsg}}}</span>
                      {{/ifNotEquals}}
                    {{/ifStoreSetting}}
                  </div>
                {{/if}}
              {{/ifDisplay}}

              {{#ifDisplay 'PR.Enabled'}}
                <div id="avgRating" class="rateit cc_rateit" data-rateit-value="{{this.product.avgRating}}" data-rateit-ispreset="true" data-rateit-readonly="true">
                  <span class="cc_label">{{pageLabelMap 'NumberofReviews' this.numberOfReviews }}</span>
                </div>
              {{/ifDisplay}}

              {{#ifDisplay 'PD.DsplSDesc'}}
                <div class="shortDesc cc_short_desc">
                  <p class="pblock cc_pblock">{{{this.product.prodBean.shortDesc}}}</p>
                </div>
              {{/ifDisplay}}

              <hr />

              <div class="row">
                <div class="col-md-12">
                  {{#if this.product.showPricing}}
                    {{#ifDisplay 'PD.DsplPrc'}}
                      {{#if this.product.price}}
                        <div class="price_block cc_price_block">
                          {{#ifDisplay 'PD.DsplListPrc'}}
                            {{#if this.product.basePrice}}
                              <p class="baseprice cc_baseprice">
                                <s>
                                  <span class="cc_label">{{pageLabelMap 'ProductDetails_ListPrice'}}</span>
                                  <span class="value cc_value">{{price this.product.basePrice}}</span>
                                </s>
                              </p>
                            {{/if}}
                          {{/ifDisplay}}

                          <p class="price cc_price">
                            <strong>
                              <span class="cc_label">{{pageLabelMap 'Price'}}</span>
                              <span class="value cc_value">{{price this.product.price}}</span>
                            </strong>
                          </p>

                          <p class="cc_sold_by">
                            {{#if this.product.sellerID}}
                              <span class="soldbylabel cc_sold_by_label">{{pageLabelMap 'Prod_SoldBy'}}</span>
                              <span class="soldbyname cc_sold_by_name">{{pdp-seller-field 'sfdcName' this.product.sellerID this.sellers}}</span>
                            {{/if}}
                          </p>

                          {{#ifDisplay 'PD.DsplSvPrc'}}
                            {{#if this.product.savings}}
                              <p class="savings">
                                <small>
                                  <span class="cc_label">{{pageLabelMap 'YouSave'}}</span>
                                  <span class="value cc_value">{{price this.product.savings}}</span>
                                </small>
                              </p>
                            {{/if}}
                          {{/ifDisplay}}
                        </div>
                      {{/if}}
                    {{/ifDisplay}}

                    {{#if this.isTierPriced}}
                    <div class="cc_prt_tool_tip_div cc_prt_tool_tip_div_pdp">
                     <span class="cc_prt_tool_tip_text cc_prt_tool_tip_text_pdp" data-toggle="tooltip" title="{{pageLabelMap 'ProductPricingTiers_VolumeHover'}}">
                      {{pageLabelMap 'ProductPricingTiers_VolumePricing'}}
                     </span>
                    </div>
                    {{/if}}
                  {{/if}}
                </div>
              </div> <!-- /.row -->
            </div>
          </div>
        </div> <!-- /.row -->

        <hr />
    
    <!-- ADC-->
     {{#if this.primaryAttr}}
      <div class="row">
       <div class="col-md-12">
        <div class="cc_product_attributes"></div>
       </div>
      </div>
      <div class="row">
       <div class="col-md-12">
        <div class="cc_product_attributes_batch_header">
        </div>
       </div>
      </div>
     {{/if}} 

        <!-- BEGIN SUBSCRIPTION SECTION -->
        <div class="row">
          <div class="col-md-7 col-md-offset-5">
            {{#if this.showNewSubscriptionSelection}}
              {{#if this.product.canAddtoCart}}
                <div class="cc_subscription_selection_div">
                  <h4>{{pageLabelMap 'Subscribe_And_Save_Label'}}</h4>
                  <!-- <p><i class="fa fa-binoculars" aria-hidden="true"></i> <a href="#TPModal" role="button" class="btn-link" data-toggle="modal">See volume discount pricing</a></p> -->

                  <!-- Tiered Pricing Modal -->
                  <div class="modal fade" id="TPModal" tabindex="-1" role="dialog" aria-labelledby="TPModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="TPModalLabel">Volume Discount Pricing</h4>
                        </div>
                        <div class="modal-body">
                          <div id='tiered_pricing_div'></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  {{#each this.subProdTerms}}
                    {{#if this.CC_NO_SUBSCRIPTION}}
                      <div class="cc_item_container">
                        <div class="radio cc_radio">
                          <label class="cc_radio_name">
                            <input value="nosuboption" data-nme="nosuboption" type="radio" name="subOptionGuider{{this.productSKU}}" {{this.checked}}/> {{pageLabelMap 'Prod_NoSubscriptionOption' (price this.productPrice)}}
                          </label>
                        </div>
                      </div>
                    {{else}}
                      <div class="cc_item_container">
                        <div class="radio cc_radio">
                          <label class="cc_radio_name">
                            <input value="{{this.sfid}}" data-nme="{{this.name}}" type="radio" name="subOptionGuider{{this.productSKU}}" {{this.checked}}/> {{#if this.modifierSubscriptions}} {{insertTokens this.pdpDisplayName this.displayName (price this.productPrice) (price this.subscriptionPrice) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount (price this.modifierSubscriptions.[0].productPrice) (price this.modifierSubscriptions.[0].subscriptionPrice) this.modifierSubscriptions.[0].orderCount this.modifierSubscriptions.[0].installmentCount}} {{else}} {{insertTokens this.pdpDisplayName this.displayName (price this.productPrice) (price this.subscriptionPrice) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.orderFrequencyUOM) (pageLabelPrefixMap 'Subscriptions_Frequency_' this.installmentFrequencyUOM) this.orderFrequency this.installmentFrequency this.installmentCount this.orderCount}} {{/if}}
                          </label>
                        </div>
                      </div>
                    {{/if}}
                  {{/each}}

                  <div class="row">
                    <!-- QUANTITY -->
                    <div class="col-sm-6 quantity_block gp_quantity_block cc_quantity_block"> <!-- id="CCQtyBlock" -->
                      {{#if this.product.qtySkipIncrement}}
                        <div class="cc_qty_control_row">
                          <div class="input-group cc_input_group">
                            <span class="input-group-btn cc_input_group_btn">
                            <input type="button" value="{{pageLabelMap 'Prod_QtyDecrFF'}}" class="btn btn-default btn-sm minusFF cc_minusff">
                            <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default btn-sm minus cc_minus">
                           </span>
                           <input type="text" readonly="true" name="qty" value="0" class="entry form-control input-sm cc_entry" maxlength="7" />
                           <span class="input-group-btn cc_input_group_btn">
                            <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default btn-sm plus cc_plus">
                            <input type="button" value="{{pageLabelMap 'Prod_QtyIncrFF'}}" class="btn btn-default btn-sm plusFF cc_plusff">
                           </span>
                          </div>
                          </div>
                      {{else}}
                        {{#ifEquals this.product.qtyIncrement 1}}
                            <div class="input-group cc_input_group">
                              <span class="input-group-btn cc_input_group_btn">
                                <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default btn-sm minus cc_minus">
                              </span>
                              <input type="text" id="qty{{index}}" name="quickadd[{{index}}].qty" value="0" class="qty entry form-control input-sm cc_entry" maxlength="7" />
                              <span class="input-group-btn cc_input_group_btn">
                                <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default btn-sm plus cc_plus">
                              </span>
                            </div>
                        {{else}}
                          <div class="input-group cc_input_group">
                            <span class="input-group-addon">{{pageLabelMap 'Qty'}}</span>
                            <input type="number" id="qty" name="qty" value="1" class="entry plus_minus cc_entry form-control" placeholder="Qty" maxlength="7"/>
                          </div>
                        {{/ifEquals}}
                      {{/if}}
                    </div>

                    <!-- ADD TO CART -->
                    <div class="col-sm-6">
                      <div class="action cc_action">
                        <button type="button" class="btn btn-default addItem cc_add_item" data-sku="{{this.product.prodBean.sku}}" data-seller="{{this.product.sellerID}}">
                          <!-- <i class="fa fa-lg fa-cart-plus" aria-hidden="true"></i> -->
                          {{pageLabelMap 'Component_MiniwishList_AddToCart'}}
                        </button>
                      </div>
                    </div>

                  </div>

                </div>
              {{/if}}
            {{/if}}
          </div>
        </div> <!-- /.row -->
        <!-- END SUBSCRIPTION SECTION -->

        <!-- BEGIN canAddtoCart -->
        {{#if this.product.canAddtoCart}}
        {{#ifDisplay 'pd.tiersassec'}}
         {{else}}
          <div class="cc_product_pricing_tiers{{this.product.prodBean.sfid}}"></div>
         {{/ifDisplay}}
        {{#unless this.primaryAttr}}
          <div class="row">
            {{#unless this.showNewSubscriptionSelection}}
              <!-- QUANTITY -->
              <div class="col-sm-4 quantity_block gp_quantity_block cc_quantity_block"> <!-- id="CCQtyBlock" -->
                {{#if this.product.qtySkipIncrement}}
                    <div class="input-group cc_input_group">
                      <span class="input-group-btn cc_input_group_btn">
                        <input type="button" value="{{pageLabelMap 'Prod_QtyDecrFF'}}" class="btn btn-default btn-sm minusFF cc_minusff">
                        <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default btn-sm minus cc_minus">
                      </span>
                      <input type="text" readonly="true" name="qty" value="0" class="entry form-control input-sm cc_entry" maxlength="7" />
                      <span class="input-group-btn cc_input_group_btn">
                        <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default btn-sm plus cc_plus">
                        <input type="button" value="{{pageLabelMap 'Prod_QtyIncrFF'}}" class="btn btn-default btn-sm plusFF cc_plusff">
                       </span>
                    </div>
                {{else}}
                  {{#ifEquals this.product.qtyIncrement 1}}
                      <div class="input-group cc_input_group">
                        <span class="input-group-btn cc_input_group_btn">
                          <input type="button" value="{{pageLabelMap 'Prod_QtyDecrSingle'}}" class="btn btn-default btn-sm minus cc_minus">
                        </span>
                        <input type="text" id="qty{{index}}" name="quickadd[{{index}}].qty" value="0" class="qty entry form-control input-sm cc_entry" maxlength="7" />
                        <span class="input-group-btn cc_input_group_btn">
                          <input type="button" value="{{pageLabelMap 'Prod_QtyIncrSingle'}}" class="btn btn-default btn-sm plus cc_plus">
                        </span>
                      </div>
                  {{else}}
                    <div class="input-group cc_input_group">
                      <span class="input-group-addon">{{pageLabelMap 'Qty'}}</span>
                      <input type="number" id="qty" name="qty" value="1" class="entry plus_minus cc_entry form-control" placeholder="Qty" maxlength="7"/>
                    </div>
                  {{/ifEquals}}
                {{/if}}
              </div>

              <!-- WISHLIST/TEMPLATE -->
              <div class="col-sm-4">
                <div class="wishButtons plus_minus cc_plus_minus text-center"></div>
              </div>

              <!-- ADD TO CART -->
              <div class="col-sm-4">
                <div class="action cc_action">
                  <button type="button" class="btn btn-default addItem cc_add_item" data-sku="{{this.product.prodBean.sku}}" data-seller="{{this.product.sellerID}}">
                    <!-- <i class="fa fa-lg fa-cart-plus" aria-hidden="true"></i> -->
                    {{pageLabelMap 'Component_MiniwishList_AddToCart'}}
                  </button>
                </div>
              </div>
            {{/unless}}

            <!-- HIDDEN INPUTS -->
            <input type="hidden" name="qtyIncrement" value="{{this.product.qtySingleIncrement}}" class="item_qtyIncrement cc_item_qty_increment" />
            <input type="hidden" name="qtySkipIncrement" value="{{this.product.qtySkipIncrement}}" class="item_qtySkipIncrement cc_item_qty_skip_increment" />
          </div> <!-- /.row -->
          
          {{#unless this.showNewSubscriptionSelection}}
            {{#if this.product.prodBean.showSubscriptionSelection}}
              <div class="row">
                <div class="col-md-12">
                  <div class="cc_subscription_selection_div">
                    <p class="subscription_selection cc_subscription_selection">
                      <span class="subscriptionLabel cc_subscription_label">{{pageLabelMap 'Subscribe_And_Save_Label'}}</span>
                      <select class="subscriptionFrequencySelection cc_subscription_frequency_selection" data-subscription="{{this.product.prodBean.sku}}">
                        {{#each this.product.prodBean.subscriptionFrequencies}}
                          <option value="{{safeQuote this}}">{{pageLabelMapMultiString 'Subscribe_And_Save_' this}}</option>
                        {{/each}}
                      </select>
                    </p>
                  </div>
                </div>
              </div> <!-- /.row -->
            {{/if}}
          {{/unless}}
          {{/unless}}
        {{/if}}
        <!-- END canAddtoCart -->
      </div> <!-- /.panel-body -->
    </div> <!-- /.panel -->

    <div class="tabSection"></div>
    <div class="widgetSection"></div>
  </script>

  <script type="text/javascript">
    $(function() {
      if (CCRZ.detailData.jsonProductData && CCRZ.detailData.jsonProductData.product) {
        if (CCRZ.detailData.jsonProductData.product.prodBean.ProductType === 'Product') {
          CCRZ.uiProperties.productDetailView.desktop.tmpl = 'CCPROD-ProductDetail-Desktop';
            CCRZ.pubSub.on('view:productDetailView:refresh', function(theView) {
              //IMAGE ZOOM
              console.log("productDetailView:refresh");
                $('.cc_main_prod_image').zoom({
                  magnify: '3'
                });            
            });
        }
      }
    });
  </script>
</apex:component>