<apex:component controller="DEAssetHierarchyCTRL">
    <style>
    	.pop {
        	width: 80% !important;
            background: #EFEFEF;
            padding: 3px;
            font-size: small;
            margin: 5px auto;
        	display: none;
        }
        .popTable {
        	width: 95% !important;
        }
        .popTable td {
        //text-align: center;
            padding-left: 10px;
        }
    </style>
    <apex:attribute name="DEcurrentId" description="This is the asset Id for displaying asset Hierarchy" type="String" required="true" assignTo="{!currentId}"/>
    <div class="treeNode" style="margin-top: 10px;">
        <apex:repeat value="{!ObjectStructure}" var="pos" >
            <apex:repeat value="{!pos.levelFlag}" var="flag" first="0">
                <apex:image url="/img/tree/empty.gif" height="16" width="20" rendered="{!IF(flag,false,true)}"/>
                <apex:image url="/s.gif" alt="" width="3" height="16" rendered="{!IF(flag,true,false)}"/>
                <apex:image url="/img/tree/chain.gif" height="16" width="20" rendered="{!IF(flag,true,false)}"/>
            </apex:repeat>
            
            <span height="16" v="top" class="hov">
                <apex:outputText rendered="{!IF(pos.nodeType=='start',true,false)}">
                    <apex:image id="tree_start" url="/img/tree/minusStart.gif" height="16" width="20" title="Click to expand/collapse nested items." onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>
                    <apex:image id="Icon_start" url="/img/icon/portals16.png" width="30" height="32" style="margin-right: 5px;" rendered="{!IF(pos.currentNode,false,true)}"/>
                    <apex:image id="Icon_start_current" url="/img/icon/t4v35/action/priority_120.png" width="30" height="32" style="margin-right: 5px;background-color: #FBB439; border-radius: 3px;border: 5px solid #FBB439;" rendered="{!IF(pos.currentNode,true,false)}"/>
                </apex:outputText>
                <apex:outputText rendered="{!IF(OR(pos.nodeType=='parent',pos.nodeType=='parent_end'),true,false)}">
                    <apex:image id="Tree_parent" url="/img/tree/minus.gif" rendered="{!IF(pos.nodeType=='parent',true,false)}" height="16" width="20" title="Click to expand/collapse nested items." onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>
                    <apex:image id="Tree_parent_end" url="/img/tree/minusEnd.gif" rendered="{!IF(pos.nodeType=='parent_end',true,false)}" height="16" width="20" title="Click to expand/collapse nested items." onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>                
                    <apex:image id="Icon_parent" url="/img/icon/custom51_100/gears32.png" style="margin-right: 5px;" width="30" height="30" rendered="{!IF(pos.currentNode,false,true)}"/>
                   	<apex:image id="Icon_parent_current" url="/img/icon/t4v35/action/priority_120.png" width="30" style="margin-right: 5px;background-color: #FBB439; border-radius: 3px;border: 5px solid #FBB439;" height="30" rendered="{!IF(pos.currentNode,true,false)}"/>
                </apex:outputText>
                <apex:outputText rendered="{!IF(OR(pos.nodeType=='child',pos.nodeType=='child_end'),true,false)}">
                    <apex:image id="Tree_child" url="/img/tree/node.gif" rendered="{!IF(pos.nodeType=='child',true,false)}" height="16" width="20" title="Click to expand/collapse nested items." onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>
                    <apex:image id="Tree_child_current" url="/img/tree/nodeEnd.gif" rendered="{!IF(pos.nodeType=='child_end',true,false)}" height="16" width="20" title="Click to expand/collapse nested items." onClick="TreeNodeElement.prototype.toggle(this,'{!pos.nodeId}')"/>
                    <apex:image id="Icon_child" url="/img/icon/custom51_100/gears16.png" style="margin-right: 5px;" width="22" height="22" rendered="{!IF(pos.currentNode,false,true)}"/>    
                    <apex:image id="Icon_child_current" url="/img/icon/t4v35/action/priority_120.png" width="30" style="margin-right: 5px;border-radius: 3px;border: 5px solid #FBB439;background-color: #FBB439" height="30" rendered="{!IF(pos.currentNode,true,false)}"/>
                </apex:outputText>
                <apex:outputText rendered="{!IF(pos.nodeType=='end',true,false)}">
                    <apex:image id="Tree_end" url="/img/tree/nodeEnd.gif" height="16" width="20"/>&nbsp;
                    <apex:image id="Icon_end" url="/img/icon/custom51_100/gears16.png" style="margin-right: 5px;" width="22" height="22" rendered="{!IF(pos.currentNode,false,true)}"/>
                    <apex:image id="Icon_end_current" url="/img/icon/t4v35/action/priority_120.png" style="margin-right: 5px;border-radius: 3px;border: 5px solid #FBB439;background-color: #FBB439" width="30" height="30" rendered="{!IF(pos.currentNode,true,false)}"/>
                </apex:outputText>
                <!-- Change Below -->
                <apex:outputLink value="/{!pos.asset.id}" style="{!IF(pos.currentNode,'font-weight: bold;','')}" styleClass="columnHeadActiveBlack" target="_top">{!pos.asset.name}</apex:outputLink>
                <div class="pop">
                    <table class="popTable">
                        <tr>
                        	<td><label>Status:</label></td>
                            <td><apex:outputText >{!pos.asset.Status}</apex:outputText></td>
                        </tr>
                        <tr>
                        	<td><label>Install Date:</label></td>
                            <td>
                            	<apex:outputText value="{0, date, d'/'MM'/'yyyy}">
                                    <apex:param value="{!pos.asset.InstallDate}" /> 
                                </apex:outputText>
                            </td>
                        </tr>
                    </table> 
                </div>
                
                
                <!-- Include the following if you uses sites with accounts -->
                <!--<apex:outputText style="{!IF(pos.currentNode,'font-weight: bold;','')}" value=", {!pos.account.Site}"/>-->
                
               <!-- <apex:outputText style="{!IF(pos.currentNode,'font-weight: bold;','')}" value=", {!pos.account.Type}"/>
                <apex:outputText style="{!IF(pos.currentNode,'font-weight: bold;','')}" value=", {!pos.account.Industry}"/>&nbsp;
                 Stop -->
            </span>
            <div id='{!pos.nodeId}'>
            <apex:outputText rendered="{!IF(OR(pos.nodeType=='child_end',pos.nodeType=='child'),false,true)}">
                
            </apex:outputText>
            <apex:outputText rendered="{!IF(OR(pos.nodeType=='child_end',pos.nodeType=='child'),true,false)}">
                <div id='{!pos.nodeId}'><apex:image url="/s.gif" alt="" width="1" height="1"/></div>
            </apex:outputText>
            <apex:repeat value="{!pos.closeFlag}" var="close">
               
            </apex:repeat>    
            </div>         
        </apex:repeat>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
        
        $(".hov").hover(function(e){
            console.log("hovering");
            e.preventDefault();
            $(this).find('.pop').fadeIn();
        },function(){
            $(this).find('.pop').fadeOut();
        });
        
    </script>
</apex:component>