<apex:component >
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no,minimum-scale=1,maximum-scale=1"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <apex:slds ></apex:slds>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <style>
        li {
        margin-left: 0 !important;
        }
        .mybtn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        }
        body {
        font-family: 'SalesforceSans-Regular','Open Sans', sans-serif;
        }
        .color {
        background: transparent;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 4px;
        }
        .plus {
        width: 100%;
        height: 200px;
        border: 5px dashed #ccc;
        font-size: 50px;
        text-align: center;
        color: #ccc;
        cursor: pointer;
        margin: 5px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .image-cropper {
        width: 80px;
        height: 80px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        }
        .icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #ddd;
        padding: 10px;
        }
        .icon > img{
        width: 60px;
        height: 60px;
        }
        .image-cropper > img {
        display: inline;
        margin: 0 auto;
        height: 100%;
        width: auto;
        }
        .card {
        /*height: 200px;*/
        min-width: 350px;
        /*box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.05);*/
        padding: 10px;
        cursor: pointer;
        margin: 5px 0px;
        background: white;
        
        
        border-radius: .25rem;
        border: 1px solid #d8dde6;
        
        justify-content: space-around;
        display: flex;
        flex-direction: column;
        }
        .component {
        padding: 0;
        }
        .middle {
        text-align: center;
        }
        .glow{
        border: 1px solid rgb(86, 180, 239);
        -webkit-box-shadow: 0px 0px 35px 1px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: 0px 0px 35px 1px rgba(82, 168, 236, 0.6);
        box-shadow: 0px 0px 35px 1px rgba(82, 168, 236, 0.6);
        }
        .chart {
        min-height: 130px;
        min-width: 130px;
        height:100%;
        width: 100%;
        }
        .icon > h3 {
        color: white;
        }
        
        .stepwizard-step p {
        margin-top: 10px;
        text-transform: uppercase;
        color: #54698D;
        }
        
        .stepwizard-row {
        display: table-row;
        }
        
        .stepwizard {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;
        padding: 0px 40px;
        }
        
        
        .stepwizard:before {
        top: 14px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: calc(100% - 180px);
        height: 3px;
        background-color: #DEE5EF;
        z-order: 0;
        margin-left: 50px;
        margin-right: 50px;
        
        }
        
        .stepwizard-step {
        display: table-cell;
        text-align: center;
        position: relative;
        }
        
        .btn-circle {
        width: 27px;
        height: 27px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
        background: #DEE5EF;
        }
        
        .active > .btn-circle {
        background: #0076DE;
        }
        
        .card-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: space-around;
        }
        .dark-container {
        background: #5876A3; 
        padding: 30px 10%;
        }
        .dark-container label {
        color: white;
        }
        .card label {
        color: #16325c;
        font-size:14px;
        }
        .component p {
        color: #16325c;
        font-size:13px;
        }
        .component b {
        color: #54698d;
        font-size:13px;
        }
        .light-container {
        background: white; 
        padding: 30px 10%;
        }
        .card.dim {
        opacity: 0.5;
        }
        .config-box {
        border: 1px solid #D9DCE3;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        background: #F5F6FA;
        color: #5876a3;
        }
        
        .card h3 {
        font-size: 18px;
        
        }
        
        .onoffswitch {
        position: relative; width: 54px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
        }
        .onoffswitch-checkbox {
        display: none;
        }
        .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        height: 28px; padding: 0; line-height: 28px;
        border: 1px solid #d8dde6; border-radius: 28px;
        background-color: #EEEEEE;
        transition: background-color 0.3s ease-in;
        }
        .onoffswitch-label:before {
        content: "";
        display: block; width: 28px; margin: 0px;
        height: 28px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 24px;
        border: 1px solid #d8dde6; border-radius: 28px;
        transition: all 0.3s ease-in 0s; 
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label {
        background-color: #2196F3;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
        border-color: #2196F3;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label:before {
        right: 0px; 
        }
    </style>
    <script src="{!URLFOR($Resource.amcharts, 'amcharts.js')}"></script>
    <script src="{!URLFOR($Resource.amcharts, 'gauge.js')}"></script>
</apex:component>