<aura:component controller="DealRegistrationController" implements="forceCommunity:availableForAllPageTypes">
    <ltng:require styles="/resource/lds0120PRM/assets/styles/salesforce-lightning-design-system.min.css"/>
    <ltng:require styles="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <aura:attribute name="title" type="String" default="Deal Registration" />
    <aura:attribute name="RegisteredDeals" type="String"/><!--Registered Deals Label-->
    <aura:attribute name="RegisteredDealsFilter" type="String"/><!--Registered Deals Filter-->
 	<aura:attribute name="RegisteredDealsFieldSetName" type="String"/><!--Registered Deals Field Set Name-->
    <aura:attribute name="ApprovedDeals" type="String"/><!--Approved Deals i.e. Opportunities Label-->
    <aura:attribute name="MyOpportunitiesFilter" type="String"/>
    <aura:attribute name="OpportunitiesFieldSetName" type="String"/>
    <aura:attribute name="RejectedDeals" type="String"/><!--Rejected Deals Label-->
    <aura:attribute name="RejectedDealsFilter" type="String"/><!--Rejected Deals Filter-->
	<aura:attribute name="LeadRecordTypeName" type="String"/><!--Lead RecordType Name for Deal Reg-->
    <aura:attribute name="newDealLeadRecordTypeId" type="String"/>
    <aura:attribute name="NewDealRegistration" type="String"/><!--Create New Deals Button Label-->
    <aura:attribute name="FieldLabelsandNames" type="Map"/>
    <aura:attribute name="page" type="integer"/>
    <aura:attribute name="pages" type="integer"/>
    <aura:attribute name="pageSize" type="integer"/>
    <aura:attribute name="total" type="integer"/>
    <aura:attribute name="currentFilter" type="String"/>
    <aura:attribute name="currentObject" type="String"/>
    <aura:attribute name="currentfieldsetName" type="String"/>
    <aura:attribute name="userSelection" type="String"/>
    <aura:attribute name="userSelectedOption" type="String"/>
    <aura:attribute name="menuState" type="String" default="Collapsed"/>
    <aura:attribute name="fldLabels" type="List"/>
    <aura:attribute name="fldNames" type="List"/>
    <aura:attribute name="fldTypes" type="List"/>
    <aura:attribute name="displayLoader" type="Boolean" />
    
    <!--  Author : Raj Rao, Principal Solution Engineer, Salesforce.com
          Date Released : May 12, 2016-->  
    <!-- Handle component initialization in a client-side controller -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:DealRegistrationPageChange" action="{!c.pageChange}"/>

    <!-- Dynamically load the list of Leads and Opportunities-->
    <aura:attribute name="records" type="Object[]" />
  
    <div class="topHeaderRegion">
        <div class="topLeftHeaderRegion">
        	
            <a aura:id="newsMenu" class="triggerLink forceListViewPicker slds-dropdown-trigger slds-dropdown-trigger--click" onclick="{!c.showHideMenu}" aria-expanded="true" title="Select" href="javascript:void(0);">
                <div class="triggerLinkTextAndIconWrapper">
                    <span class="triggerLinkText selectedListView uiOutputText selfServiceProfileMenu" style="font-size:18px !important;text-transform:uppercase;font-weight:bold;">{!v.userSelectedOption}</span>
                    <!--slds-truncate selfServiceProfileMenu titleText-->
                    <aura:renderIf isTrue="{! !empty(v.userSelectedOption)}">
                        <span class="icon-fallback-text downIcon forceIcon" style="top:35%" aria-hidden="true" data-icon="" data-key="down">
                            <span class="icon icon-key"></span>
                        </span>
                        <span class="newAssistiveText forceIcon"></span>
                    </aura:renderIf>
                </div>
                <!--populate dropdown list-->
                <div aura:id="dropdownMenu" class="slds-dropdown slds-dropdown--left slds-dropdown--menu">
                    <ul class="dropdown__list" role="menu">
                        <li class="slds-dropdown__item">
                            <a href="javascript:void(0);" data-objectName="Lead" data-fieldSetName="{!v.RegisteredDealsFieldSetName}" id="myRegisteredDeals" data-objectFilter="{!v.RegisteredDealsFilter}" data-optionLabel="{!v.RegisteredDeals}" class="slds-truncate" value ="{!v.RegisteredDeals}" onclick="{!c.loadRecords}" role="menuitem">{!v.RegisteredDeals}</a>
                        </li>
                        <li class="slds-dropdown__item">
                            <a href="javascript:void(0);" data-objectName="Opportunity" data-fieldSetName="{!v.OpportunitiesFieldSetName}" id="myOpptys" data-objectFilter="{!v.MyOpportunitiesFilter}" data-optionLabel="{!v.ApprovedDeals}" class="slds-truncate" value ="{!v.ApprovedDeals}" onclick="{!c.loadRecords}" role="menuitem">{!v.ApprovedDeals}</a>
                        </li>
                        <li class="slds-dropdown__item">
                            <a href="javascript:void(0);" data-objectName="Lead" data-fieldSetName="{!v.RegisteredDealsFieldSetName}" id="myRejectedDeals" data-objectFilter="{!v.RejectedDealsFilter}" data-optionLabel="{!v.RejectedDeals}" class="slds-truncate" value ="{!v.RejectedDeals}" onclick="{!c.loadRecords}" role="menuitem">{!v.RejectedDeals}</a>
                        </li>
    
                    </ul>
                </div>
            </a>
        </div>
        <div class="topRightHeaderRegion">
       		<ui:button class="button new" label="{!v.NewDealRegistration}" aura:id="newDealRegistrationButton" press="{!c.newDealRegistration}"/>
   		</div>
    </div>
    
    <!--Pagination (pass attributes to the ListPaginator component including the evtHandler Name )-->	
    <c:ListPaginator page="{!v.page}" pages="{!v.pages}" total="{!v.total}" evtHandler="c:DealRegistrationPageChange"/>
    
    <!-- Iterate over the list of contacts and display them -->
	<div class="container slds-p-top--medium">
       	<div id="list" class="row">
       		<aura:if isTrue="{!v.userSelection=='myRegisteredDeals'}">
                <!-- If you’re using a namespace, replace with myNamespace:RecordsList -->
                <c:RecordsList records="{!v.records}" usrSelection="{!v.userSelection}" fldLabels="{!v.fldLabels}" fldNames="{!v.fldNames}" fldTypes="{!v.fldTypes}"/>
            </aura:if>
            <aura:if isTrue="{!v.userSelection=='myOpptys'}">
                <!-- If you’re using a namespace, replace with myNamespace:LeadList -->
                <c:RecordsList records="{!v.records}" usrSelection="{!v.userSelection}" fldLabels="{!v.fldLabels}" fldNames="{!v.fldNames}" fldTypes="{!v.fldTypes}"/>
            </aura:if>
            <aura:if isTrue="{!v.userSelection=='myRejectedDeals'}">
                <c:RecordsList records="{!v.records}" usrSelection="{!v.userSelection}" fldLabels="{!v.fldLabels}" fldNames="{!v.fldNames}" fldTypes="{!v.fldTypes}"/>
            </aura:if>
        </div>

        <!-- if no records are found display message-->
        <aura:if isTrue="{!v.userSelection == 'myRegisteredDeals' &amp;&amp; empty(v.records)}">       
            <div class="no-records">No records found!</div>
        </aura:if>
        <aura:if isTrue="{!v.userSelection == 'myOpptys' &amp;&amp; empty(v.records)}">       
            <div class="no-records">No records found!</div>
        </aura:if>
        <aura:if isTrue="{!v.userSelection == 'myRejectedDeals' &amp;&amp; empty(v.records)}">       
            <div class="no-records">No records found!</div>
        </aura:if>
    </div>
    <!-- ANIMATED LOADER --> 
    <center>
        <aura:if isTrue="{!v.displayLoader}">
            <div class="slds">
                <div id="spinner" class="slds-spinner--medium">
                    <img  style="padding-bottom:50px;" src="{!$SfdcSite.pathPrefix+'/resource/lds0120/assets/images/spinners/slds_spinner.gif'}" alt="Loading..." />
                </div>
            </div>
        </aura:if>
    </center>
</aura:component>