<design:component label="Deal Registration">
    <design:attribute name="title" 
                      label="Component Title" 
                      description="Enter component title." 
                      default="Deal Registration" />
    
    <design:attribute name="RegisteredDeals" 
                      label="Registered Deals Drop-down Label" 
                      description="Drop-down label for registered deals." 
                      required="true" 
                      default="Registered" />

    <design:attribute name="RegisteredDealsFilter" 
                      label="Registered Deals Filter" 
                      description="Enter lead status picklist value to determine which leads to display in this view. Use comma-separated values to specify multiple values. Leave blank to show all registered deals." 
                      default="Submitted"
                      required="false"/>
    
    <design:attribute name="RegisteredDealsFieldSetName" 
                      label="Registered Deals Field Set Name" 
                      description="Enter lead field set API name. This field set will be used to render the list view of registered deals." 
                      required="true" 
                      default="Deal_Reg_PRM" />

    <design:attribute name="ApprovedDeals" 
                      label="Approved Deals Drop-down Label" 
                      description="Drop-down label for approved deals" 
                      required="true" 
                      default="Approved" />
    
    <design:attribute name="MyOpportunitiesFilter" 
                      label="Opportunities Filter" 
                      description="Enter Opportunity stagename picklist value to determine which opportunities to display in this view. Use comma-separated values to specify multiple values. Leave blank to show all open opportunities."
                      required="false"/>
    
    <design:attribute name="OpportunitiesFieldSetName" 
                      label="Opportunities Field Set Name" 
                      description="Enter opportunity field set API name. This field set will be used to render the list view of opportunities." 
                      required="false" 
                      default="My_Opportunities_PRM"/>
    
    <design:attribute name="RejectedDeals" 
                      label="Rejected Deals Drop-down Label" 
                      description="Drop-down label for rejected deals." 
                      required="true" 
                      default="Rejected" />
    
    <design:attribute name="RejectedDealsFilter" 
                      label="Rejected Deals Filter" 
                      description="Enter lead status picklist value to determine which leads to display in this view. Use comma-separated values to specify multiple values. Leave blank to show all rejected deals." 
                      default="Rejected"
                      required="false"/>
    
    <design:attribute name="NewDealRegistration" 
                      label="New Deal Button Label" 
                      description="Button label to register new deals" 
                      default="Register Deal" />
    
    <design:attribute name="LeadRecordTypeName" 
                      label="Lead RecordType Name" 
                      description="Enter lead recordtype API name for deal registration." 
                      required="true"/>
    
	<design:attribute name="pageSize" 
                      label="Page Size" 
                      description="Enter number of lead or opportunity records to display before paginating." 
                      required="true" 
                      default="10"/>
</design:component>