<aura:component >
    <aura:attribute name="UserInfo" type="Object"></aura:attribute>
    <aura:attribute name="collapsed" type="Boolean" default="true"></aura:attribute>
    <aura:attribute name="LoginButtons" type="Aura.Component[]"></aura:attribute>
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"></aura:handler>
    
    <div aura:id="collapsible" class="slds-section filter-section slds-col slds-size--1-of-1">
        <h3 onclick="{!c.toggleCollapsible}" class="slds-section__title">
            <button class="slds-button slds-section__title-action">
                <lightning:icon class="slds-section__title-action-icon slds-button__icon slds-button__icon--left" iconName="utility:switch" size="xx-small"></lightning:icon>
                {!v.UserInfo.loginUser.FirstName + ' ' + v.UserInfo.loginUser.LastName}<span class="selection-count"></span>
            </button>
        </h3>
        
        <div class="slds-section__content">
            {!v.LoginButtons}
        </div>
    </div>
    
</aura:component>