<apex:page controller="asb_EditListingMediaController" action="{!init}" showheader="{!isDesktop}" sidebar="false" id="editListingMedia" standardstylesheets="false" title="{!selectedListing.AppDO.Name} - {!$Label.asb_Media}" cache="false" tabStyle="Store_Administration__tab">
      <apex:composition template="asb_AppxStoreBldrLayout">
        <apex:define name="head">
            
        </apex:define>
            <apex:define name="content">
                  <div class="prx-content-block prx-content-block-admin">
                        <c:asb_editListingDetailHeader selectListing="{!selectedListing}"/>
                        <apex:outputPanel id="errorMessages">
		            	<c:asb_pageMessages extraCss="prx-msg-bar" />  	
						</apex:outputPanel>
                        <apex:outputPanel layout="block" styleclass="prx-content-content prx-content-content-with-secondary">
                        <div class="prx-content-content-inner">
                              <c:asb_leftSidebar selected="{!$Label.asb_App_Listings}"/>
                              <div class="prx-content-primary" >
                              <div class="prx-content-primary-inner">
                                    
                                          <apex:outputPanel styleclass="prx-content-generic" layout="block" rendered="{!!HasFatalError}">
                                                <div class="prx-content-header">
                                                      <div class="prx-content-header-inner">
                                                            <c:asb_editListingDetailTop selectListing="{!selectedListing}"/>
                                                            <div class="prx-tabs">
                                                                  <ul class="prx-ul-reset prx-tab-set prx-tab-set2">
                                                                        <li>
                                                                              <a class="prx-tab" href="{!$Page.asb_editListingDetails}?listingId={!selectedListing.Id}"><span class="prx-tab-text"><apex:outputText value="{!$Label.asb_Listing_Details}" /></span></a>
                                                                        </li>
                                                                        <li class="prx-selected">
                                                                                    <span class="prx-tab"><span class="prx-tab-text"><apex:outputText value="{!$Label.asb_Media}" /></span></span>
                                                                        </li>
                                                                  </ul>
                                                            </div>
                                                      </div>
                                                </div>
                                        <div class="prx-form-info-b">
                                            <p class="prx-page-explanation"><apex:outputText value="{!$Label.asb_RearrangeResourcesMsg}" /></p>
                                            <label class="prx-form-label"><span class="prx-label-text"><apex:outputText value="{!$Label.asb_ScreenshotsAndVideos}" /></span></label>
                                            <p class="prx-form-explanation">{!imageAndVideosDescription}</p>
                                            <apex:outputPanel layout="none" rendered="{!showImageAndVideosButtons}">
	                                            <p>
	                                              <button class="prx-btn prx-btn-image prx-dialog-opener" data-prx-dialog-id="prx_app_overlay_image">
	                                                <span class="prx-icon"></span>
	                                                <span class="prx-btn-txt"><apex:outputText value="{!$Label.asb_UploadScreenshot}" /></span>
	                                              </button>
	                                              <span class="prx-button-separator"><apex:outputText value="{!$Label.asb_OrForOptions}" /></span>
	                                              <button class="prx-btn prx-btn-video prx-dialog-opener" data-prx-dialog-id="prx_app_overlay_video">
	                                                <span class="prx-icon"></span>
	                                                <span class="prx-btn-txt"><apex:outputText value="{!$Label.asb_LinkToVideo}" /></span>
	                                              </button>
	                                            </p>
	                                        </apex:outputPanel>
                                            <ul class="prx-ul-reset prx-ul-sortable prx-ul-sortable-screenshots prx-sortable" id="prx_sortable_screenshots">
                                                  <apex:repeat value="{!imageAndVideoAssets}" id="imageAssets" var="imageAsset">
                                                    <!-- Image -->
                                                    <apex:outputPanel layout="none" rendered="{!imageAsset.IsImageType}">
                                                          <li id="{!imageAsset.Id}" class="prx-screenshot-li">
                                                            <a href="{!imageAsset.assetUrl}" target="_blank" class="prx-screenshot-a"><img src="{!imageAsset.assetUrl}" class="prx-screenshot-img" /></a>
                                                            <div class="prx-screenshot-actions">
                                                              <a href="javascript:void(0)" onclick="javascript:PrX.setDeleteScreenshotId('{!imageAsset.Id}'); return false;" class="prx-screenshot-action prx-dialog-opener prx-screenshot-action-delete" data-prx-dialog-id="prx_app_overlay_deleteimage"><span class="prx-icon"></span></a>
                                                              <a href="javascript:void(0)" onclick="javascript:PrX.populateEditScreenshotDialog('{!JSENCODE(imageAsset.attachment.name)}', '{!JSENCODE(imageAsset.caption)}', '{!imageAsset.Id}'); return false;" class="prx-screenshot-action prx-dialog-opener prx-screenshot-action-edit" data-prx-dialog-id="prx_app_overlay_editimage"><span class="prx-icon"></span></a>
                                                            </div>
                                                            <div class="prx-screenshot-caption" title="{!HTMLENCODE(imageAsset.Caption)}"><apex:outputText value="{!imageAsset.Caption}" /></div>
                                                          </li>
                                                    </apex:outputPanel>
                                                    <!-- brainshark video -->
                                                    <apex:outputPanel layout="none" rendered="{!imageAsset.IsBrainSharkVideo}">
                                                          <li id="{!imageAsset.Id}" class="prx-screenshot-li prx-video-li">
                                                            <a href="https://www.brainshark.com/{!imageAsset.companyId}/vu?pi={!imageAsset.location}" target="_blank" class="prx-screenshot-a"><img src="https://www.brainshark.com/brainshark/brainshark.net/apppresentation/splash.aspx?pi={!imageAsset.location}" class="prx-screenshot-img" /></a>
                                                            <div class="prx-screenshot-actions">
                                                              <a href="javascript:void(0)" onclick="javascript:PrX.setDeleteVideoId('{!imageAsset.Id}'); return false;" class="prx-screenshot-action prx-dialog-opener prx-screenshot-action-delete" data-prx-dialog-id="prx_app_overlay_deletevideo"><span class="prx-icon"></span></a>
                                                              <a href="javascript:void(0)" onclick="javascript:PrX.populateEditVideoDialog('{!imageAsset.Id}', 'Brainshark', '{!imageAsset.location}', '{!JSENCODE(imageAsset.caption)}', '{!imageAsset.companyId}'); return false;" class="prx-screenshot-action prx-dialog-opener prx-screenshot-action-edit" data-prx-dialog-id="prx_app_overlay_editvideo"><span class="prx-icon"></span></a>
                                                            </div>
                                                            <div class="prx-screenshot-caption" title="{!HTMLENCODE(imageAsset.Caption)}"><apex:outputText value="{!imageAsset.Caption}" /></div>
                                                            <a target="_blank" class="prx-video-image-overlay" href="https://www.brainshark.com/{!imageAsset.companyId}/vu?pi={!imageAsset.location}"></a>
                                                          </li>
                                                    </apex:outputPanel>
                                                    <!-- youtube video -->
                                                    <apex:outputPanel layout="none" rendered="{!imageAsset.IsYouTubeVideo}">
                                                          <li id="{!imageAsset.Id}" class="prx-screenshot-li prx-video-li">
                                                            <a href="https://www.youtube.com/watch?v={!imageAsset.location}" target="_blank" class="prx-screenshot-a"><img src="https://img.youtube.com/vi/{!imageAsset.location}/hqdefault.jpg" class="prx-screenshot-img" /></a>
                                                            <div class="prx-screenshot-actions">
                                                              <a href="javascript:void(0)" onclick="javascript:PrX.setDeleteVideoId('{!imageAsset.Id}'); return false;" class="prx-screenshot-action prx-dialog-opener prx-screenshot-action-delete" data-prx-dialog-id="prx_app_overlay_deletevideo"><span class="prx-icon"></span></a>
                                                              <a href="javascript:void(0)" onclick="javascript:PrX.populateEditVideoDialog('{!imageAsset.Id}', 'YouTube', '{!imageAsset.location}', '{!JSENCODE(imageAsset.caption)}', null); return false;" class="prx-screenshot-action prx-dialog-opener prx-screenshot-action-edit" data-prx-dialog-id="prx_app_overlay_editvideo"><span class="prx-icon"></span></a>
                                                            </div>
                                                            <div class="prx-screenshot-caption" title="{!HTMLENCODE(imageAsset.Caption)}"><apex:outputText value="{!imageAsset.Caption}" /></div>
                                                            <a target="_blank" class="prx-video-image-overlay" href="https://www.youtube.com/watch?v={!imageAsset.location}"></a>
                                                          </li>
                                                    </apex:outputPanel>                                               
                                                    <!-- vimeo video -->
                                                    <apex:outputPanel layout="none" rendered="{!imageAsset.IsVimeoVideo}">
                                                          <li id="{!imageAsset.Id}" class="prx-screenshot-li prx-video-li">
                                                            <a href="https://vimeo.com/{!imageAsset.location}" target="_blank" class="prx-screenshot-a"><img data-vimeo-id="{!imageAsset.location}" src="{!$Resource.uilib}/img/p.gif" class="prx-screenshot-img prx-screenshot-img-vimeo" /></a>
                                                            <div class="prx-screenshot-actions">
                                                              <a href="javascript:void(0)" onclick="javascript:PrX.setDeleteVideoId('{!imageAsset.Id}'); return false;" class="prx-screenshot-action prx-dialog-opener prx-screenshot-action-delete" data-prx-dialog-id="prx_app_overlay_deletevideo"><span class="prx-icon"></span></a>
                                                              <a href="javascript:void(0)" onclick="javascript:PrX.populateEditVideoDialog('{!imageAsset.Id}', 'Vimeo', '{!imageAsset.location}', '{!JSENCODE(imageAsset.caption)}', null); return false;" class="prx-screenshot-action prx-dialog-opener prx-screenshot-action-edit" data-prx-dialog-id="prx_app_overlay_editvideo"><span class="prx-icon"></span></a>
                                                            </div>
                                                            <div class="prx-screenshot-caption" title="{!HTMLENCODE(imageAsset.Caption)}"><apex:outputText value="{!imageAsset.Caption}" /></div>
                                                            <a target="_blank" class="prx-video-image-overlay" href="https://vimeo.com/{!imageAsset.location}"></a>
                                                          </li>
                                                    </apex:outputPanel>                                               
                                                  </apex:repeat>
                                            </ul>
                                            <label class="prx-form-label"><span class="prx-label-text"><apex:outputText value="{!$Label.asb_Resources}" /></span></label>
                                            <p class="prx-form-explanation">{!resourcesDescription}</p>
                                            <apex:outputPanel layout="none" rendered="{!showResourcesButtons}">
	                                            <p>
	                                              <button class="prx-btn prx-btn-file prx-dialog-opener" data-prx-dialog-id="prx_app_overlay_file">
	                                                <span class="prx-icon"></span><span class="prx-btn-txt"><apex:outputText value="{!$Label.asb_UploadFile}" /></span>
	                                              </button>
	                                              <span class="prx-button-separator"><apex:outputText value="{!$Label.asb_OrForOptions}" /></span>
	                                              <button class="prx-btn prx-btn-link prx-dialog-opener" data-prx-dialog-id="prx_app_overlay_link">
	                                                <span class="prx-icon"></span><span class="prx-btn-txt"><apex:outputText value="{!$Label.asb_AddLink}" /></span>
	                                              </button>
	                                            </p>
                                            </apex:outputPanel>
                                            <ul class="prx-ul-reset prx-ul-sortable prx-ul-sortable-resources prx-sortable" id="prx_sortable_resources">
                                              <apex:repeat value="{!documentAssets}" id="documentAssets" var="documentAsset">
	                                              <li id="{!documentAsset.Id}" class="prx-resource-li">
	                                                <span class="resource-text">
	                                                  <a href="{!documentAsset.assetUrl}" target="_blank"><apex:outputText value="{!documentAsset.name}" /></a>
	                                                  <a href="javascript:PrX.setDeleteResourceId('{!documentAsset.Id}');" class="prx-resource-action prx-dialog-opener prx-resource-action-delete" data-prx-dialog-id="prx_app_overlay_deleteresource"><span class="prx-icon"></span></a>
	                                                </span>
	                                              </li>
                                              </apex:repeat>
                                            </ul>
                                            <label class="prx-form-label"><span id="bannerSection" class="prx-label-text"><apex:outputText value="{!$Label.asb_ListingBanner}" /></span></label>
                                            <apex:outputPanel layout="none" rendered="{!IsBlank(selectedListing.BannerAttachmentId)}">
                                                  <p>
                                                    <button class="prx-btn prx-btn-banner prx-dialog-opener" data-prx-dialog-id="prx_app_overlay_upload_banner">
                                                      <span class="prx-icon"></span><span class="prx-btn-txt"><apex:outputText value="{!$Label.asb_UploadBanner}" /></span>
                                                    </button>
                                                  </p>
                                              </apex:outputPanel>
                                            <apex:outputPanel layout="none" rendered="{!NOT(IsBlank(selectedListing.BannerAttachmentId))}">
                                                  <div class="page-banner-outer"><img src="{!selectedListing.BannerAttachmentUrl}" data-src="{!selectedListing.BannerAttachmentUrl}" class="desktop-img page-banner-full-img" /></div>
                                                  <div class="prx-banner-actions">
                                                    <a href="javascript:void(0)" class="prx-banner-action prx-dialog-opener prx-banner-action-delete" data-prx-dialog-id="prx_app_overlay_deletebanner"><span class="prx-icon"></span></a>
                                                    <a href="javascript:void(0)" class="prx-banner-action prx-dialog-opener prx-banner-action-edit" data-prx-dialog-id="prx_app_overlay_edit_banner"><span class="prx-icon"></span></a>
                                                  </div>
                                            </apex:outputPanel>
                                          </div>
                                          <div class="prx-dialogs" style="display: none;">
                                            <!-- overlay for upload screenshot -->
                                            <div class="prx-dialog" id="prx_app_overlay_image" title="{!HTMLENCODE($Label.asb_UploadScreenshot)}">
                                              <apex:form id="uploadScreenshotForm">
                                                    <div class="prx-dialog-content">
                                                      <p><apex:outputText value="{!$Label.asb_UploadScreenshotMsg}" /></p>
                                                      <div id="uploadScreenshotErrMsg" style="display:none;" class="prx-msg prx-msg-error">
                                                      	<div class="prx-msg-icon"></div>
                                                      	<p id="usemMsg"></p>
                                                      </div>
                                                      <div class="prx-form-group">
                                                        <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_File}" /></label></div>
                                                        <div class="prx-form-group-field"><apex:inputFile id="uploadScreenshotInput" value="{!attachmentObj.body}" filename="{!attachmentObj.name}" /></div>
                                                      </div>
                                                      <div class="prx-form-group">
                                                        <div class="prx-form-group-label"><label><apex:outputText value="{!$ObjectType.asb_ListingAsset__c.fields.Caption__c.label}" /></label></div>
                                                        <div class="prx-form-group-field"><apex:inputText value="{!mediaCaption}" styleClass="prx-text-field" id="uploadImageCaption" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.Caption__c.length}" /></div>
                                                      </div>
                                                    </div>
                                                    <div class="prx-dialog-footer">
                                                      <a href="javascript:void(0)" class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                      <a href="javascript:PrX.validateUploadScreenshot();" class="prx-btn prx-btn-primary" id="uploadScreenshotSaveBtn"><apex:outputText value="{!$Label.asb_BUTTON_Save}" /></a>
                                                    </div>
                                                    <apex:actionFunction name="uploadScreenshotAct" action="{!uploadScreenshot}" />
                                                    <script>
                                                          //<![CDATA[
                                                          PrX.validateUploadScreenshot = function() {
                                                                var filename = document.getElementById('{!$Component.uploadScreenshotInput}').value;
                                                                if (filename === null || filename === '') {
                                                                	document.getElementById("usemMsg").innerHTML = '{!JSINHTMLENCODE(screenshotFileRequiredMsg)}';
                                                                	document.getElementById('uploadScreenshotErrMsg').style.display = 'block';
                                                                }
                                                                else if (!filename.toLowerCase().endsWith('.png') && !filename.toLowerCase().endsWith('.jpg')) {
                                                                	document.getElementById("usemMsg").innerHTML = '{!JSINHTMLENCODE(screenshotFileTypeMsg)}';
                                                                	document.getElementById('uploadScreenshotErrMsg').style.display = 'block';
                                                                }
                                                                else {
                                                                	document.getElementById('uploadScreenshotErrMsg').style.display = 'none';
                                                                	document.getElementById('uploadScreenshotSaveBtn').onclick=function(){return false;};
                                                                	uploadScreenshotAct();
                                                                }
                                                          };
                                                          // ]]>
                                                    </script>
                                              </apex:form>
                                            </div>
                                            <!-- overlay for edit screenshot -->
                                            <div class="prx-dialog" id="prx_app_overlay_editimage" title="{!HTMLENCODE($Label.asb_EditScreenshot)}">
                                                <apex:form id="editScreenshotForm">
                                                    <div class="prx-dialog-content">
                                                      <p><apex:outputText value="{!$Label.asb_EditScreenshotInfo}" /></p>
                                                      <div id="editScreenshotErrMsg" style="display:none;" class="prx-msg prx-msg-error">
                                                      	<div class="prx-msg-icon"></div>
                                                      	<p id="esemMsg"></p>
                                                      </div>
                                                      <div class="prx-form-group">
                                                        <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_CurrentFile}" /></label></div>
                                                        <div class="prx-form-group-field"><span class="prx-text-alt" id="currentFilename"></span></div>
                                                      </div>
                                                      <div class="prx-form-group">
                                                        <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_NewFile}" /></label></div>
                                                        <div class="prx-form-group-field"><apex:inputFile id="editScreenshotInput" value="{!attachmentObj.body}" filename="{!attachmentObj.name}" /></div>
                                                      </div>
                                                      <div class="prx-form-group">
                                                        <div class="prx-form-group-label"><label><apex:outputText value="{!$ObjectType.asb_ListingAsset__c.fields.Caption__c.label}" /></label></div>
                                                        <div class="prx-form-group-field"><apex:inputText value="{!mediaCaption}" styleClass="prx-text-field" id="editImageCaption" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.Caption__c.length}" /></div>
                                                      </div>
                                                    </div>
                                                    <div class="prx-dialog-footer">
                                                      <a href="javascript:void(0)"  class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                      <a href="javascript:PrX.validateEditScreenshot();" class="prx-btn prx-btn-primary" id="editScreenshotSaveBtn"><apex:outputText value="{!$Label.asb_BUTTON_Save}" /></a>
                                                    </div>
                                                    <apex:inputHidden value="{!actionParamValue}" id="editScreenshotId"/>
                                                    <apex:actionFunction name="editScreenshotAct" action="{!editScreenshot}" />
                                                     <script>
                                                           //<![CDATA[
                                                           PrX.populateEditScreenshotDialog = function(currentImageName, caption, imageId) {
                                                             document.getElementById('currentFilename').textContent = currentImageName;
                                                             document.getElementById('{!$Component.editImageCaption}').value = decodeURI(caption);
                                                             document.getElementById('{!$Component.editScreenshotId}').value = imageId;
                                                           }; 
                                                           // ]]>
                                                     </script>
                                                    <script>
                                                          //<![CDATA[
                                                          PrX.validateEditScreenshot = function() {
                                                                var filename = document.getElementById('{!$Component.editScreenshotInput}').value;
                                                                if ((filename !== null && filename !== '') && (!filename.toLowerCase().endsWith('.png') && !filename.toLowerCase().endsWith('.jpg'))) {
                                                                	document.getElementById("esemMsg").innerHTML = '{!JSINHTMLENCODE(screenshotFileTypeMsg)}';
                                                                	document.getElementById('editScreenshotErrMsg').style.display = 'block';
                                                                }
                                                                else {
                                                                	document.getElementById('editScreenshotErrMsg').style.display = 'none';
                                                                	document.getElementById('editScreenshotSaveBtn').onclick=function(){return false;};
                                                                	editScreenshotAct();
                                                                }
                                                           }; 
                                                           // ]]>
                                                     </script>
                                                </apex:form>
                                            </div>
                                            <!-- overlay for delete screenshot -->
                                            <div class="prx-dialog" id="prx_app_overlay_deleteimage" title="{!HTMLENCODE($Label.asb_DeleteScreenshot)}">
                                                <apex:form id="deleteScreenshotForm">
                                                    <div class="prx-dialog-content"><p><apex:outputText value="{!$Label.asb_DeleteScreenshotMessage}" /></p></div>
                                                    <div class="prx-dialog-footer">
                                                      <a href="javascript:void(0)" class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                      <a href="javascript:deleteScreenshotAct();" class="prx-btn prx-btn-alert"><apex:outputText value="{!$Label.asb_BUTTON_Delete}" /></a>
                                                    </div>
                                                    <apex:inputHidden value="{!actionParamValue}" id="deleteScreenshotId"/>
                                                    <apex:actionFunction name="deleteScreenshotAct" action="{!deleteAsset}" />
                                                    
                                                    <script>
                                                          //<![CDATA[
                                                          PrX.setDeleteScreenshotId = function(assetId) {
                                                                document.getElementById('{!$Component.deleteScreenshotId}').value = assetId;
                                                          };
                                                          // ]]>
                                                    </script>
                                                </apex:form>
                                            </div>
                                            <!-- overlay for create link to video -->
                                            <div class="prx-dialog" id="prx_app_overlay_video" title="{!HTMLENCODE($Label.asb_LinkToVideo)}">
                                                <apex:form id="createLinkToVideoForm">
                                                    <div class="prx-dialog-content">
                                                      <p id="video_expl_a_new"><apex:outputText value="{!$Label.asb_VideoFormDetailsMessage}" /></p>
                                                      <p id="video_expl_b_new" style="display: none;"><apex:outputText value="{!$Label.asb_VideoFormDetailsMessageB}" /></p>
                                                      <div id="createVideoLinkErrMsg" style="display:none;" class="prx-msg prx-msg-error">
                                                      	<div class="prx-msg-icon"></div>
                                                      	<p id="cvlemMsg"></p>
                                                      </div>
                                                      <div class="prx-form-group">
                                                        <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_Type}" /></label></div>
                                                        <div class="prx-form-group-field">
                                                          <apex:selectList onchange="PrX.updateVideoOverlay(this,'new')" id="video_type" value="{!mediaType}" size="1">
                                                            <apex:selectOption itemValue="" itemLabel="{!$Label.asb_SelectOne}"/>
                                                            <apex:selectOption itemValue="Brainshark" itemLabel="{!$Label.asb_EmbedBrainsharkVideo}"/>
                                                            <apex:selectOption itemValue="YouTube" itemLabel="{!$Label.asb_EmbedYouTubeVideo}"/>
                                                            <apex:selectOption itemValue="Vimeo" itemLabel="{!$Label.asb_EmbedVimeoVideo}"/>
                                                          </apex:selectList>
                                                        </div>
                                                      </div>
                                                      <div id="video_embed_new" style="display: none;">
                                                      	<div class="prx-form-group" id="video_embed_company_id" style="display: none;">
                                                          <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_CompanyID}" /></label></div>
                                                          <div class="prx-form-group-field"><apex:inputText value="{!mediaCompanyId}" styleClass="prx-text-field" id="videoCompanyId" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.CompanyId__c.length}" /></div>
                                                        </div>
                                                        <div class="prx-form-group">
                                                          <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_VideoID}" /></label></div>
                                                          <div class="prx-form-group-field"><apex:inputText value="{!mediaLink}" styleClass="prx-text-field" id="videoLinkId" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.VideoEmbedId__c.length}" /></div>
                                                        </div>
                                                        <div class="prx-form-group">
                                                          <div class="prx-form-group-label"><label><apex:outputText value="{!$ObjectType.asb_ListingAsset__c.fields.Caption__c.label}" /></label></div>
                                                          <div class="prx-form-group-field"><apex:inputText value="{!mediaCaption}" styleClass="prx-text-field" id="videoLinkCaption" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.Caption__c.length}" /></div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <div class="prx-dialog-footer">
                                                      <a href="javascript:PrX.resetVideoLink()" class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                      <a href="javascript:PrX.validateCreateVideoLink();" class="prx-btn prx-btn-primary" id="createVideoLinkSaveBtn"><apex:outputText value="{!$Label.asb_BUTTON_Save}" /></a>
                                                  </div>
                                                    <apex:actionFunction name="uploadVideoLinkAct" action="{!uploadVideoLink}" />
                                                    <script>
                                                          //<![CDATA[
                                                          PrX.validateCreateVideoLink = function() {
                                                                var videoType = document.getElementById('{!$Component.video_type}').value;
                                                                var videoLink = document.getElementById('{!$Component.videoLinkId}').value;
                                                                var videoCompanyId = document.getElementById('{!$Component.videoCompanyId}').value;
                                                                
                                                                if (videoType === null || videoType === '') {
                                                                	document.getElementById("cvlemMsg").innerHTML = '{!JSINHTMLENCODE($Label.asb_ERROR_SelectVideoType)}';
                                                                	document.getElementById('createVideoLinkErrMsg').style.display = 'block';
                                                                } else if (videoLink === null || videoLink === '') {
                                                                	document.getElementById("cvlemMsg").innerHTML = '{!JSINHTMLENCODE($Label.asb_ERROR_EnterVideoID)}';
                                                                	document.getElementById('createVideoLinkErrMsg').style.display = 'block';
                                                                } else if (videoType === 'Brainshark' && (videoCompanyId === null || videoCompanyId === '')) {
                                                                	document.getElementById("cvlemMsg").innerHTML = '{!JSINHTMLENCODE($Label.asb_ERROR_EnterCompanyID)}';
                                                                	document.getElementById('createVideoLinkErrMsg').style.display = 'block';
                                                                } else {
                                                                	document.getElementById('createVideoLinkErrMsg').style.display = 'none';
                                                                	document.getElementById('createVideoLinkSaveBtn').onclick=function(){return false;};
                                                                	uploadVideoLinkAct();
                                                                }
                                                          },
                                                          
                                                          PrX.resetVideoLink = function() {
                                                          	document.getElementById("evlemMsg").innerHTML = '';
                                                          	document.getElementById("cvlemMsg").innerHTML = '';
                                                            document.getElementById('editVideoLinkErrMsg').style.display = 'none';
                                                            document.getElementById('createVideoLinkErrMsg').style.display = 'none';
                                                            //document.getElementById('{!$Component.video_type}').value = '';
                                                            document.getElementById('{!$Component.videoLinkId}').value = '';
                                                            document.getElementById('{!$Component.videoCompanyId}').value = '';
                                                            document.getElementById('{!$Component.videoLinkCaption}').value = '';
                                                          };
                                                          // ]]>
                                                    </script>
                                                </apex:form>
                                            </div>
                                            <!-- overlay for edit video link -->
                                            <div class="prx-dialog" id="prx_app_overlay_editvideo" title="{!HTMLENCODE($Label.asb_EditVideo)}">
                                              <apex:form id="editLinkToVideoForm">
                                                    <div class="prx-dialog-content">
                                                      <p id="video_expl_a_edit"><apex:outputText value="{!$Label.asb_EditVideoFormDetailsMessage}" /></p>
                                                      <p id="video_expl_b_edit" style="display: none;"><apex:outputText value="{!$Label.asb_EditVideoFormDetailsMessageB}" /></p>
                                                      <div id="editVideoLinkErrMsg" style="display:none;" class="prx-msg prx-msg-error">
                                                      	<div class="prx-msg-icon"></div>
                                                      	<p id="evlemMsg"></p>
                                                      </div>
                                                      <div class="prx-form-group">
                                                        <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_Type}" /></label></div>
                                                        <div class="prx-form-group-field">
                                                          <apex:selectList onchange="PrX.updateVideoOverlay(this, 'edit')" id="video_type" value="{!mediaType}" size="1">
                                                            <apex:selectOption itemValue="Brainshark" itemLabel="{!$Label.asb_EmbedBrainsharkVideo}"/>
                                                            <apex:selectOption itemValue="YouTube" itemLabel="{!$Label.asb_EmbedYouTubeVideo}"/>
                                                            <apex:selectOption itemValue="Vimeo" itemLabel="{!$Label.asb_EmbedVimeoVideo}"/>
                                                          </apex:selectList>
                                                        </div>
                                                      </div>
                                                      <div id="video_embed_edit">
                                                      	<div class="prx-form-group" id="companyIdContainer" style="display: none;">
	                                                        <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_CompanyID}" /></label></div>
	                                                        <div class="prx-form-group-field"><apex:inputText value="{!mediaCompanyId}" styleClass="prx-text-field" id="videoCompanyId" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.CompanyId__c.length}" /></div>
	                                                    </div>
                                                        <div class="prx-form-group">
                                                        	<div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_VideoID}" /></label></div>
                                                        	<div class="prx-form-group-field"><apex:inputText value="{!mediaLink}" styleClass="prx-text-field" id="videoLinkId" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.VideoEmbedId__c.length}" /></div>
                                                      	</div>
                                                      	<div class="prx-form-group">
                                                        	<div class="prx-form-group-label"><label><apex:outputText value="{!$ObjectType.asb_ListingAsset__c.fields.Caption__c.label}" /></label></div>
                                                        	<div class="prx-form-group-field"><apex:inputText value="{!mediaCaption}" styleClass="prx-text-field" id="videoLinkCaption" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.Caption__c.length}" /></div>
                                                      	</div>
                                                    </div>
                                                  </div>
                                                  <div class="prx-dialog-footer">
                                                    <a href="javascript:PrX.resetVideoLink()"  class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                    <a href="javascript:PrX.validateEditVideoLink();" class="prx-btn prx-btn-primary" id="editVideoLinkSaveBtn"><apex:outputText value="{!$Label.asb_BUTTON_Save}" /></a>
                                                  </div>
                                                    <apex:inputHidden value="{!actionParamValue}" id="editVideoId"/>
                                                    <apex:actionFunction name="editVideoLinkAct" action="{!editVideoLink}" />
                                                     <script>
                                                           //<![CDATA[
                                                           PrX.populateEditVideoDialog = function(assetId, videoType, videoId, videoCaption, videoCompanyId) {
                                                                 jQuery(PrX.jQid('{!$Component.video_type}')).find('option[value="' + videoType + '"]').attr('selected', 'selected');
                                                                 document.getElementById('{!$Component.editVideoId}').value = assetId;
                                                                 document.getElementById('{!$Component.videoLinkId}').value = videoId;
                                                                 document.getElementById('{!$Component.videoLinkCaption}').value = videoCaption;
                                                                 
                                                                 if (videoType === 'Brainshark') {
                                                                 	jQuery('#companyIdContainer').show();
                                                                 	document.getElementById('{!$Component.videoCompanyId}').value = videoCompanyId;
                                                                 } else {
                                                                 	jQuery('#companyIdContainer').hide();
                                                                 }
                                                           };
                                                           // ]]>
                                                     </script>
                                                    <script>
                                                          //<![CDATA[
                                                          PrX.validateEditVideoLink = function() {
                                                                var videoType = document.getElementById('{!$Component.video_type}').value;
                                                                var videoLink = document.getElementById('{!$Component.videoLinkId}').value;
                                                                var videoCompanyId = document.getElementById('{!$Component.videoCompanyId}').value;
                                                                
                                                                if (videoType === null || videoType === '') {
                                                                	document.getElementById("evlemMsg").innerHTML = '{!JSINHTMLENCODE($Label.asb_ERROR_SelectVideoType)}';
                                                                	document.getElementById('editVideoLinkErrMsg').style.display = 'block';
                                                                } else if (videoLink === null || videoLink === '') {
                                                                	document.getElementById("evlemMsg").innerHTML = '{!JSINHTMLENCODE($Label.asb_ERROR_EnterVideoID)}';
                                                                	document.getElementById('editVideoLinkErrMsg').style.display = 'block';
                                                                } else if (videoType === 'Brainshark' && (videoCompanyId === null || videoCompanyId === '')) {
                                                                	document.getElementById("evlemMsg").innerHTML = '{!JSINHTMLENCODE($Label.asb_ERROR_EnterCompanyID)}';
                                                                	document.getElementById('editVideoLinkErrMsg').style.display = 'block';
                                                                } else {
                                                                	document.getElementById('editVideoLinkErrMsg').style.display = 'none';
                                                                	document.getElementById('editVideoLinkSaveBtn').onclick=function(){return false;};
                                                                	editVideoLinkAct();
                                                                }
                                                           };
                                                           // ]]>
                                                     </script>
                                              </apex:form>
                                          </div>
                                          <!-- overlay for delete video link -->
                                          <div class="prx-dialog" id="prx_app_overlay_deletevideo" title="{!HTMLENCODE($Label.asb_DeleteVideo)}">
                                                <apex:form id="deleteVideoForm">
                                                  <div class="prx-dialog-content"><p><apex:outputText value="{!$Label.asb_DeleteVideoInfo}" /></p></div>
                                                  <div class="prx-dialog-footer">
                                                    <a href="javascript:void(0)"  class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                    <a href="javascript:deleteVideoAct();" class="prx-btn prx-btn-alert"><apex:outputText value="{!$Label.asb_BUTTON_Delete}" /></a>
                                                  </div>
                                                    <apex:inputHidden value="{!actionParamValue}" id="deleteVideoId"/>
                                                    <apex:actionFunction name="deleteVideoAct" action="{!deleteAsset}" />
                                                     <script>
                                                           //<![CDATA[
                                                           PrX.setDeleteVideoId = function(assetId) {
                                                                 document.getElementById('{!$Component.deleteVideoId}').value = assetId;
                                                           };
                                                           // ]]>
                                                     </script>
                                                </apex:form>
                                          </div>
                                          <!-- overlay for upload resource file -->
                                          <div class="prx-dialog" id="prx_app_overlay_file" title="{!HTMLENCODE($Label.asb_UploadFile)}">
                                                <apex:form id="uploadResourceForm">
                                                  <div class="prx-dialog-content">
                                                    <p><apex:outputText value="{!$Label.asb_UploadResourceFileMsg}" /></p>
                                                    <div id="uploadResourceErrMsg" style="display:none;" class="prx-msg prx-msg-error">
                                                    	<div class="prx-msg-icon"></div>
                                                    	<p id="uremMsg"></p>
                                                    </div>
                                                    <div class="prx-form-group">
                                                      <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_File}" /></label></div>
                                                      <div class="prx-form-group-field"><apex:inputFile id="uploadResourceInput" value="{!attachmentObj.body}" filename="{!attachmentObj.name}" /></div>
                                                    </div>
                                                    <div class="prx-form-group">
                                                      <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_Title}" /></label></div>
                                                      <div class="prx-form-group-field"><apex:inputText value="{!mediaCaption}" styleClass="prx-text-field" id="resourceTitle" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.Caption__c.length}" /></div>
                                                    </div>
                                                  </div>
                                                  <div class="prx-dialog-footer">
                                                    <a href="javascript:PrX.resetUploadResource()"  class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                    <a href="javascript:PrX.validateUploadResource();" class="prx-btn prx-btn-primary" id="uploadResourceSaveBtn"><apex:outputText value="{!$Label.asb_BUTTON_Save}" /></a>
                                                  </div>
                                                  <apex:actionFunction name="uploadResourceFileAct" action="{!uploadResourceFile}" />
                                                    <script>
                                                          //<![CDATA[
                                                          PrX.validateUploadResource = function() {
                                                                var filename = document.getElementById('{!$Component.uploadResourceInput}').value;
                                                                var title = document.getElementById('{!$Component.resourceTitle}').value;
                                                                if (filename === null || filename === '') {
                                                                	document.getElementById("uremMsg").innerHTML = '{!JSINHTMLENCODE(resourceFileRequiredMsg)}';
                                                                	document.getElementById('uploadResourceErrMsg').style.display = 'block';
                                                                }
                                                                else if (title === null || title === '') {
                                                                	document.getElementById("uremMsg").innerHTML = '{!JSINHTMLENCODE($Label.asb_ERROR_ResourceTitleRequired)}';
                                                                	document.getElementById('uploadResourceErrMsg').style.display = 'block';
                                                                }
                                                                else {
                                                                	document.getElementById('uploadResourceErrMsg').style.display = 'none';
                                                                	document.getElementById('uploadResourceSaveBtn').onclick=function(){return false;};
                                                                	uploadResourceFileAct();
                                                                }
                                                          },
                                                          
                                                          PrX.resetUploadResource = function() {
                                                          	document.getElementById("uremMsg").innerHTML = '';
                                                            document.getElementById('uploadResourceErrMsg').style.display = 'none';
                                                            document.getElementById('{!$Component.resourceTitle}').value = '';
                                                          };
                                                          // ]]>
                                                    </script>
                                                </apex:form>
                                          </div>
                                          <!-- overlay for add resouce link -->
                                          <div class="prx-dialog" id="prx_app_overlay_link" title="{!HTMLENCODE($Label.asb_AddLink)}">
                                                <apex:form id="createResourceLinkForm">
                                                  <div class="prx-dialog-content">
                                                    <p><apex:outputText value="{!$Label.asb_AddLinkMsg}" /></p>
                                                    <div id="addResourceLinkErrMsg" style="display:none;" class="prx-msg prx-msg-error">
                                                    	<div class="prx-msg-icon"></div>
                                                    	<p id="arlemMsg"></p>
                                                    </div>
                                                    <div class="prx-form-group">
                                                      <div class="prx-form-group-label"><label><apex:outputText value="{!$ObjectType.asb_ListingAsset__c.fields.Location__c.label}" /></label></div>
                                                      <div class="prx-form-group-field"><apex:inputText value="{!mediaLink}" styleClass="prx-text-field" id="resourceLinkId" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.Location__c.length}" /></div>
                                                    </div>
                                                    <div class="prx-form-group">
                                                      <div class="prx-form-group-label"><label><apex:outputText value="{!$Label.asb_Title}" /></label></div>
                                                      <div class="prx-form-group-field"><apex:inputText value="{!mediaCaption}" styleClass="prx-text-field" id="resourceTitle" maxlength="{!$ObjectType.asb_ListingAsset__c.fields.Caption__c.length}" /></div>
                                                    </div>
                                                  </div>
                                                  <div class="prx-dialog-footer">
                                                    <a href="javascript:PrX.resetAddResourceLink();"  class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                    <a href="javascript:PrX.validateAddResourceLink();" class="prx-btn prx-btn-primary" id="addResourceLinkSaveBtn"><apex:outputText value="{!$Label.asb_BUTTON_Save}" /></a>
                                                  </div>
                                                  <apex:actionFunction name="uploadResourceLinkAct" action="{!uploadResourceLink}" />
                                                    <script>
                                                          //<![CDATA[
                                                          PrX.validateAddResourceLink = function() {
                                                                var link = document.getElementById('{!$Component.resourceLinkId}').value;
                                                                var title = document.getElementById('{!$Component.resourceTitle}').value;
                                                                var errMsg = '';
                                                                if (link === null || link === '') {
                                                                	errMsg = '{!JSENCODE($Label.asb_ERROR_ResourceLinkRequired)}';
                                                                }
                                                                else if (!link.startsWith('http://') && !link.startsWith('https://')) {
                                                                	errMsg = '{!JSENCODE($Label.asb_ERROR_IncludeUrlProtocol)}';
                                                                }
                                                                else if (title === null || title === '') {
                                                                	errMsg = '{!JSENCODE($Label.asb_ERROR_ResourceTitleRequired)}';
                                                                }
                                                                
                                                                if (errMsg != '') {
                                                                	document.getElementById("arlemMsg").innerHTML = errMsg;
                                                                	document.getElementById('addResourceLinkErrMsg').style.display = 'block';
                                                                }
                                                                else {
                                                                	document.getElementById('addResourceLinkErrMsg').style.display = 'none';
                                                                	document.getElementById('addResourceLinkSaveBtn').onclick=function(){return false;};
                                                                	uploadResourceLinkAct();
                                                                }
                                                          },
                                                          
                                                          PrX.resetAddResourceLink = function() {
                                                          	document.getElementById("arlemMsg").innerHTML = '';
                                                            document.getElementById('addResourceLinkErrMsg').style.display = 'none';
                                                            document.getElementById('{!$Component.resourceLinkId}').value = '';
                                                            document.getElementById('{!$Component.resourceTitle}').value = '';
                                                          };
                                                          // ]]>
                                                    </script>
                                                </apex:form>
                                          </div>
                                          <!-- overlay for delete resource -->
                                          <div class="prx-dialog" id="prx_app_overlay_deleteresource" title="{!HTMLENCODE($Label.asb_DeleteResource)}">
                                                <apex:form id="deleteResourceForm">
                                                  <div class="prx-dialog-content"><p><apex:outputText value="{!$Label.asb_DeleteResourceInfo}" /></p></div>
                                                  <div class="prx-dialog-footer">
                                                    <a href="javascript:void(0)"  class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                    <a href="javascript:deleteResourceAct();" class="prx-btn prx-btn-alert"><apex:outputText value="{!$Label.asb_BUTTON_Delete}" /></a>
                                                  </div>
                                                    <apex:inputHidden value="{!actionParamValue}" id="deleteResourceId"/>
                                                    <apex:actionFunction name="deleteResourceAct" action="{!deleteAsset}" />
                                                    <script>
                                                          //<![CDATA[
                                                          PrX.setDeleteResourceId = function(assetId) {
                                                                document.getElementById('{!$Component.deleteResourceId}').value = assetId;
                                                          };
                                                          // ]]>
                                                    </script>
                                                </apex:form>
                                          </div>
                                          <!-- overlay for upload banner -->
                                          <div class="prx-dialog" id="prx_app_overlay_upload_banner" title="{!HTMLENCODE($Label.asb_UploadBanner)}">
                                                <apex:form id="uploadBannerForm">
                                                  <div class="prx-dialog-content">
                                                    <p><apex:outputText value="{!$Label.asb_UploadBannerInfo}" /></p>
                                                    <div id="uploadBannerErrMsg" style="display:none;" class="prx-msg prx-msg-error">
                                                    	<div class="prx-msg-icon"></div>
                                                    	<p id="ubemMsg"><apex:outputText value="{!}" /></p>
                                                    </div>
                                                    <apex:inputFile id="uploadBannerInput" value="{!attachmentObj.body}" filename="{!attachmentObj.name}" />
                                                  </div>
                                                  <div class="prx-dialog-footer">
                                                    <a href="javascript:void(0)" class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                    <a href="javascript:PrX.validateUploadBanner();" class="prx-btn prx-btn-primary" id="uploadBannerSaveBtn"><apex:outputText value="{!$Label.asb_BUTTON_Save}" /></a>
                                                  </div>
                                                  <apex:actionFunction name="uploadBannerAct" action="{!uploadBanner}" />
                                                    <script>
                                                          //<![CDATA[
                                                          PrX.validateUploadBanner = function() {
                                                                var filename = document.getElementById('{!$Component.uploadBannerInput}').value;
                                                                if (filename === null || filename === '') {
                                                                	document.getElementById("ubemMsg").innerHTML = '{!JSINHTMLENCODE(bannerFileRequiredMsg)}';
                                                                	document.getElementById('uploadBannerErrMsg').style.display = 'block';
                                                                }
                                                                else if (!filename.toLowerCase().endsWith('.png') && !filename.toLowerCase().endsWith('.jpg')) {
                                                                	document.getElementById("ubemMsg").innerHTML = '{!JSINHTMLENCODE(bannerFileTypeMsg)}';
                                                                	document.getElementById('uploadBannerErrMsg').style.display = 'block';
                                                                }
                                                                else {
                                                                	document.getElementById('uploadBannerErrMsg').style.display = 'none';
                                                                	document.getElementById('uploadBannerSaveBtn').onclick=function(){return false;};
                                                                	uploadBannerAct();
                                                                }
                                                          };
                                                          // ]]>
                                                    </script>
                                                </apex:form>
                                          </div>
                                          <!-- overlay for edit banner -->
                                          <div class="prx-dialog" id="prx_app_overlay_edit_banner" title="{!HTMLENCODE($Label.asb_UploadBanner)}">
                                                <apex:form id="editBannerForm">
                                                  <div class="prx-dialog-content">
                                                    <p><apex:outputText value="{!$Label.asb_UploadBannerInfo}" /></p>
                                                    <div id="editBannerErrMsg" style="display:none;" class="prx-msg prx-msg-error">
                                                    	<div class="prx-msg-icon"></div>
                                                    	<p id="ebemMsg"><apex:outputText value="{!}" /></p>
                                                    </div>
                                                    <apex:inputFile id="editBannerInput" value="{!attachmentObj.body}" filename="{!attachmentObj.name}" />
                                                  </div>
                                                  <div class="prx-dialog-footer">
                                                    <a href="javascript:void(0)" class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                    <a href="javascript:PrX.validateEditBanner();" class="prx-btn prx-btn-primary" id="editBannerSaveBtn"><apex:outputText value="{!$Label.asb_BUTTON_Save}" /></a>
                                                  </div>
                                                                  <apex:actionFunction name="editBannerAct" action="{!editBanner}" />
                                                    <script>
                                                          //<![CDATA[
                                                          PrX.validateEditBanner = function() {
                                                                var filename = document.getElementById('{!$Component.editBannerInput}').value;
                                                                if (filename === null || filename === '') {
                                                                	document.getElementById("ebemMsg").innerHTML = '{!JSINHTMLENCODE(bannerFileRequiredMsg)}';
                                                                	document.getElementById('editBannerErrMsg').style.display = 'block';
                                                                }
                                                                else if (!filename.toLowerCase().endsWith('.png') && !filename.toLowerCase().endsWith('.jpg')) {
                                                                	document.getElementById("ebemMsg").innerHTML = '{!JSINHTMLENCODE(bannerFileTypeMsg)}';
                                                                	document.getElementById('editBannerErrMsg').style.display = 'block';
                                                                }
                                                                else {
                                                                	document.getElementById('editBannerErrMsg').style.display = 'none';
                                                                	document.getElementById('addResourceLinkSaveBtn').onclick=function(){return false;};
                                                                	editBannerAct();
                                                                }
                                                          };
                                                          // ]]>
                                                    </script>
                                                </apex:form>
                                          </div>
                                          <!-- overlay for delete banner -->
                                          <div class="prx-dialog" id="prx_app_overlay_deletebanner" title="{!HTMLENCODE($Label.asb_DeleteBanner)}">
                                                <apex:form id="deleteBannerForm">
                                                  <div class="prx-dialog-content"><p><apex:outputText value="{!$Label.asb_DeleteBannerInfo}" /></p></div>
                                                  <div class="prx-dialog-footer">
                                                    <a href="javscript:void(0)" class="prx-btn btn-close-overlay"><apex:outputText value="{!$Label.asb_BUTTON_Cancel}" /></a>
                                                    <a href="javascript:deleteBannerAct();" class="prx-btn prx-btn-alert"><apex:outputText value="{!$Label.asb_BUTTON_Delete}" /></a>
                                                  </div>
                                                                  <apex:actionFunction name="deleteBannerAct" action="{!deleteBanner}" />
                                                </apex:form>
                                          </div>
						                    <!--  form used to update the assets order -->
						                    <div>
							                    <apex:form id="reorderAssetsForm">
										            <apex:actionFunction name="reorderAssetsAct" action="{!reorderAssets}" rerender="reorderAssetsForm">
										                  <apex:param name="assetsId" assignTo="{!actionParamValue}" value=""/> 
										            </apex:actionFunction>
							                    </apex:form>
						                    </div>
                                        </div>
                                          </apex:outputPanel>
                                    </div>
                              </div>
                        </div>
                        </apex:outputPanel>
                  </div>
          </apex:define>
    </apex:composition>
      <script language="JavaScript">
    //<![CDATA[
        jQuery(document).ready(function() {
			//Avoid form submission when user press Enter key on form text fields            
			$('.prx-text-field').keypress(function(e){
					return e.keyCode!==13;
			});
            // show more details when the app select list changes
            jQuery('#filter_app_sortby').on('change',function() {
                jQuery('.prx-initial-hide').css('visibility','visible');
            });
            
            // tile preview: clicking the tile preview shouldn't take the user anywhere
            jQuery('.prx-app-info-tile').on('click','.prx-tile-title a',function(e) {
                e.preventDefault();
            })
            
            $('#prx_sortable_screenshots').sortable({
                cursor: 'move',
                opacity: 0.5,
                delay: 150,
                placeholder: 'prx-sortable-placeholder prx-sortable-placeholder-image',
                update: function(event, ui) {
                    var newOrder = $(this).sortable('toArray').toString();
                    // now make ajax call to save this order 
                    reorderAssetsAct(newOrder);
                }
            });
            
            $('#prx_sortable_resources').sortable({
                cursor: 'move',
                opacity: 0.5,
                delay: 150,
                placeholder: 'prx-sortable-placeholder prx-sortable-placeholder-resource',
                update: function(event, ui) {
                    var newOrder = $(this).sortable('toArray').toString();
                    // now make ajax call to save this order 
                    reorderAssetsAct(newOrder);
                }
            });
            
            // get vimeo video preview images if needed 
            PrX.getVimeoImage();
            // create video image overlays 
            PrX.createVideoImageOverlays();
        });
    
        jQuery(window).on('debouncedresize', function() {
        });
        
        PrX.getVimeoImage = function() {
            jQuery('.prx-screenshot-img-vimeo').each(function() {
                var $thisImg = jQuery(this);
                var videoId = $thisImg.attr('data-vimeo-id');
                jQuery.ajax({
                    type:'GET',
                    url: 'https://vimeo.com/api/v2/video/' + videoId + '.json',
                    jsonp: 'callback',
                    dataType: 'jsonp',
                    success: function(data){
                        var thumbnailSrc = data[0].thumbnail_large;
                        $thisImg.attr('src',thumbnailSrc);
                    }
                });
            });
        };
        
        PrX.createVideoImageOverlays = function() {
            jQuery('.prx-video-li').each(function() {
                var $thisLi = jQuery(this);
                var videoUrl = $thisLi.find('a.prx-screenshot-a').attr('href');
                $thisLi.append('<a href="' + videoUrl + '" class="prx-video-image-overlay" target="_blank"></a>');
            });
        };
    // ]]> 
    </script>
</apex:page>