<apex:page contentType="text/xml#{!Apple_Config__c.Display_Name__c}.mobileconfig" showHeader="false" sidebar="false" standardStylesheets="false" cache="false" standardController="Apple_Config__c">
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>Icon</key>
      <data>
      <apex:outputText value="{!Apple_Config__c.Icon__c}" />
      </data>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>{!Apple_Config__c.Display_Name__c}</string>
      <key>PayloadDescription</key>
      <string>Configures Web Clip</string>
      <key>PayloadDisplayName</key>
      <string>Web Clip</string>
      <key>PayloadIdentifier</key>
      <string>com.apple.webClip.managed.{!Apple_Config__c.UUID__c}</string>
      <key>PayloadOrganization</key>
      <string></string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>{!Apple_Config__c.UUID__c}</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Precomposed</key>
      <false/>
      <key>URL</key>
      <string>{!Apple_Config__c.Start_Url__c}</string>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string></string>
  <key>PayloadDisplayName</key>
  <string>{!Apple_Config__c.Display_Name__c}</string>
  <key>PayloadIdentifier</key>
  <string>com.{!Apple_Config__c.Display_Name__c}.profile.{!Apple_Config__c.UUID2__c}</string>
  <key>PayloadOrganization</key>
  <string>salesforce.com</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>{!Apple_Config__c.UUID2__c}</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
</apex:page>