<apex:page standardController="case"> <wave:dashboard developerName="Service_Agent_Sidebar_By_Similarity1" height="850px" showTitle="false" filter="{'datasets' : {'ServiceCase': [{'fields':['Reason'], 'filter': { 'operator':'in', 'values': ['{!Case.Reason}']}}, {'fields':['Product__c'], 'filter': { 'operator':'in', 'values': ['{!Case.Product_Name__c}'] }} ]}}" /></apex:page>