<apex:page sidebar="false" standardStylesheets="false" showHeader="false" docType="html-5.0">
    
    <style>
    	.loading-text {
        	position: absolute;
        	top: calc(50% + 44px);
        	left: 50%;
        	transform: translate(-50%,-50%);
        }
    </style>
    
    <div ng-show="shown" class="slds-spinner_container slds-is-fixed">
        <div class="slds-align_absolute-center">
            <div role="status" class="slds-spinner slds-spinner_medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
            <div class="loading-text">
                {{text}}
            </div>
        </div>
    </div>
</apex:page>