<apex:page standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <style>
    	.cards {
        	display:flex;
        	width: 100%;
        	flex-flow: row wrap;
        	justify-content: space-between;
        }
        .card {
        	display:flex;
        	flex-flow: column nowrap;
        	justify-content: space-between;
        	align-items: center;
        	width: calc(33% - 1em);
        	padding: 1em;
        	border: 1px solid #ccc;
        }
        .card-content {
        	margin-bottom: 1em;
        }
    </style>
    
    <div class="slds-p-around_small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <div class="slds-m-bottom_small">
            <div class="slds-text-heading_large">Einstein Lead/Opportunity Scorer</div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card-content">
                    Reset all lead scores. Lead score insight data will have to be refreshed on a record by record basis. 
                    Please edit individual scores/insights on the record with the "Einstein Configuration - Score" action
                </div>
                <button class="slds-button slds-button_neutral" ng-click="scoreLeads()">
                    Score Leads
                </button>
            </div>
            <div class="card">
                <div class="card-content">
                    Reset all opportunity scores. Opportunity score data will all be deleted as well as the insights. 
                    Please edit individual scores/insights  on the record with the "Einstein Configuration - Score" action
                </div>
                <button class="slds-button slds-button_neutral" ng-click="scoreOpportunities()">
                    Score Opportunities
                </button>
            </div>
            <div class="card">
                <div class="card-content">
                    Score Leads and Opportunities. All Opportunity Insight data will be reset. Lead data will have to be refreshed on a record by record basis
                </div>
                <button class="slds-button slds-button_neutral" ng-click="scoreAll()">
                    Score All
                </button>
            </div>
        </div>
    </div>
</apex:page>